<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="oyyXIUs8Fa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.susumr.cc","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容","hits_empty":"暂无你要搜索的内容: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Web3生态全景概览下一波计算机浪潮的创新：分布式技术+新经济的组织形式。去中心化的技术为当前模式提供替代方案：开放、民主化系统构建的基础设施，为未来的经济和机构提供动力。需要考虑到政府和私营经济之间的关系，创新的监管框架以及潜在风险。 1.web3应用1.Web1是开放协议，Web2是各家企业的封闭协议，Web3是社区使用和维护Web3、发展Web3的基础设施，可以获得激励2.Web3应用为何重">
<meta property="og:type" content="article">
<meta property="og:title" content="苏北的产品知识库">
<meta property="og:url" content="https://www.susumr.cc/2021/12/16/%E6%96%B0%E7%9F%A5%E8%AF%86/web3%E5%85%A8%E6%99%AF%E5%9B%BE/index.html">
<meta property="og:site_name" content="苏北的产品知识库">
<meta property="og:description" content="Web3生态全景概览下一波计算机浪潮的创新：分布式技术+新经济的组织形式。去中心化的技术为当前模式提供替代方案：开放、民主化系统构建的基础设施，为未来的经济和机构提供动力。需要考虑到政府和私营经济之间的关系，创新的监管框架以及潜在风险。 1.web3应用1.Web1是开放协议，Web2是各家企业的封闭协议，Web3是社区使用和维护Web3、发展Web3的基础设施，可以获得激励2.Web3应用为何重">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-16T06:54:48.000Z">
<meta property="article:modified_time" content="2021-12-16T06:54:48.000Z">
<meta property="article:author" content="苏北">
<meta property="article:tag" content="交互设计,交互设计是什么,交互设计作品集,产品经理,人人都是产品经理,互联网产品经理,产品经理职责,UE设计,用户体验设计,知识库,原型设计,需求分析,区块链,区块链,区块链技术,区块链是什么,">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.susumr.cc/2021/12/16/%E6%96%B0%E7%9F%A5%E8%AF%86/web3%E5%85%A8%E6%99%AF%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 苏北的产品知识库</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '3a83afa2bad5b532d491454b380f874b', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏北的产品知识库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏北的产品知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习，持续输出</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.susumr.cc/2021/12/16/%E6%96%B0%E7%9F%A5%E8%AF%86/web3%E5%85%A8%E6%99%AF%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏北">
      <meta itemprop="description" content="产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏北的产品知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-16 14:54:48" itemprop="dateCreated datePublished" datetime="2021-12-16T14:54:48+08:00">2021-12-16</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Web3生态全景概览"><a href="#Web3生态全景概览" class="headerlink" title="Web3生态全景概览"></a>Web3生态全景概览</h1><p>下一波计算机浪潮的创新：分布式技术+新经济的组织形式。<br>去中心化的技术为当前模式提供替代方案：开放、民主化系统构建的基础设施，为未来的经济和机构提供动力。<br>需要考虑到政府和私营经济之间的关系，创新的监管框架以及潜在风险。</p>
<h2 id="1-web3应用"><a href="#1-web3应用" class="headerlink" title="1.web3应用"></a>1.web3应用</h2><p>1.Web1是开放协议，Web2是各家企业的封闭协议，Web3是社区使用和维护Web3、发展Web3的基础设施，可以获得激励<br>2.Web3应用为何重要？<br>1.vs 割裂的数字时代现状：中心化的网络企业拥有单方面的权力，网络使用权、收入分配、功能支持、用户数据安全等。创业企业、创作者很难发展自己的业务，因为中心平台可能会随时夺走用户和利润。<br>2.之前的去中心化方案的挑战在于，公共物品的提供，没有中心化经济体去承担并且能从中活力，很难由用户自发持续维护。<br>3.但是Crypto可以通过去中心化的协调，把权力和激励下放到社区。<br>4.而且去中心化系统可以避免单点故障以及中心化平台的单边控制。</p>
<h2 id="2-去中心化自治组织（DAO）"><a href="#2-去中心化自治组织（DAO）" class="headerlink" title="2.去中心化自治组织（DAO）"></a>2.去中心化自治组织（DAO）</h2><p>1.是什么：在线成员共有的社区，由成员共识来管理（非集中领导）<br>1.去中心化：规则不被单人、中心化一方改变<br>2.自治：写入智能合约来计算投票和执行决定，无人为干预<br>1.「智能合约」——一个稳定的计算机程序，在链网运行，≈法律合同，只是写入计算机代码，自动自主执行<br>3.组织特性：协调分布在各地的分布式社区利益相关者的活动<br>1.没有集中领导方的公共所有权结构(Publix Grocery Stores是由员工所有的社区型杂货店）<br>4.重要性：治理结构决定一个组织如何做出符合参与者利益的决策，当前组织形式的挑战是 决策不透明+普通参与者参与治理门槛高</p>
<h2 id="3-去中心化金融DeFi"><a href="#3-去中心化金融DeFi" class="headerlink" title="3.去中心化金融DeFi"></a>3.去中心化金融DeFi</h2><p>1.是什么：金融领域的去中心化应用<br>1.去中心化应用（dApps）是指代码编写建立在相关领域的智能合约<a target="_blank" rel="noopener" href="https://flomoapp.com/mine/?memo_id=MTE0ODI1MzA">https://flomoapp.com/mine/?memo_id=MTE0ODI1MzA</a> ，只要托管相关协议的区块链存在，dApp就会存在，无法被恶意改变or操纵。dApps是开放的，任何计算机都可以参与<br>2.区块链支付实现了点对点数字交易，之前数字支付必须依赖集中式记录管理方。<br>3.加密货币就是系统中的计价单位、交换媒介、价值储藏手段，无中心化第三方，也能以数字方式进行实际价值转移。<br>2.重要性：加密货币低成本、实时、无边界、点对点价值转移，准入门槛低，为世界金融服务不足的地区，提供了机会。<br>1.全球20亿无银行账户的人可以获取金融服务，跨国劳工可以低成本便捷将收入寄回祖国家人。<br>2.为经历恶性通货膨胀的国家提供更安全的价值储存手段。<br>3.当前的移动支付改变了消费金融的前端，DeFi改变了后端：铺设了新管道、轨迹，参与金融系统成本变低、变简单<br>4.给消费者以权力，控制自己使用的消费金融产品<br>5.拥抱互联网核心价值：开放给任何人、承诺开源、第三方开发者无需许可即可改编、费用低、加密技术的安全隐私保护、透明管理</p>
<h2 id="4-稳定币和中央银行数字货币（CBDCs）"><a href="#4-稳定币和中央银行数字货币（CBDCs）" class="headerlink" title="4.稳定币和中央银行数字货币（CBDCs）"></a>4.稳定币和中央银行数字货币（CBDCs）</h2><p>1.是什么：稳定币是私人发行的加密货币，一段时间内保持稳定价值；中央银行数字货币是由政府发行的数字货币，象征国家主权和义务。<br>2.重要性：稳定币有加密货币的优势，且没有波动性。比特币可能有巨大价值波动，但是稳定币设计保持恒定价格，有助于其作为有效的交易媒介。<br>1.作为低波动性资产有助于实现链上交易：现代化全球支付系统、更广泛金融服务<br>2.CBDCs有稳定币优点，两者共存，竞争创新</p>
<h2 id="5-隐私和数字基础设施"><a href="#5-隐私和数字基础设施" class="headerlink" title="5.隐私和数字基础设施"></a>5.隐私和数字基础设施</h2><p>1.是什么：区块链网络局限性是设计透明，现在可以从数学上证明信息有效性而无需提供信息本身，这样用户证明自己知道自己的密码，但是网站不用存储，兼顾隐私和可扩展性。<br>2.重要性：保护用户个人数据，扩展了应用程序的设计空间（vs web2时代的数据泄密问题）；有助于用户打消隐私顾虑，向特定主体披露信息但是防止信息被公开。</p>
<h2 id="6-创作者经济（Creator-Economy）"><a href="#6-创作者经济（Creator-Economy）" class="headerlink" title="6.创作者经济（Creator Economy）"></a>6.创作者经济（Creator Economy）</h2><p>1.是什么：创作者社区直接与支持者联系，没有中介&#x2F;中间商，创作者获得独立收入来源。NFT是不可伪造的数字资产，由独特性存在价值，可以和数字作品一一联系。<br>2.重要性：NFT为创作着提供新的盈利方式，绕过中介、中间商；粉丝可以直接参与创作者事业，同时通过持有NFT获得份额<br>1.NFT可以利用区块链技术来跟踪，创作者可以从二次销售中获益。</p>
<h2 id="7-链游（Gamefi）"><a href="#7-链游（Gamefi）" class="headerlink" title="7.链游（Gamefi）"></a>7.链游（Gamefi）</h2><p>1.是什么：基于区块链的游戏，和传统游戏的区别在于，游戏里的东西可以全部交易成通货然后去兑换其他游戏的资源。<br>2.重要性：游戏中的物品，对视玩家拥有的NFT，可以和现实的金钱交易，在游戏间传递。<br>1.促进了play to earn（边玩边赚），通过axie infinity这样的游戏 <a target="_blank" rel="noopener" href="https://flomoapp.com/mine/?memo_id=MTEzMjM4NTQ%EF%BC%8C%E4%BA%BA%E4%BB%AC%E7%9A%84%E5%8F%AF%E4%BB%A5%E8%B5%9A%E5%8F%96%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E8%B4%A7%E5%B8%81%E3%80%82">https://flomoapp.com/mine/?memo_id=MTEzMjM4NTQ，人们的可以赚取真实世界的货币。</a><br>2.NFT代表数字身份。</p>
<p>笔记from <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LNClfnz4hVQVDf10xKJADA">https://mp.weixin.qq.com/s/LNClfnz4hVQVDf10xKJADA</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>苏北
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.susumr.cc/2021/12/16/%E6%96%B0%E7%9F%A5%E8%AF%86/web3%E5%85%A8%E6%99%AF%E5%9B%BE/" title="">https://www.susumr.cc/2021/12/16/新知识/web3全景图/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/16/%E6%96%B0%E7%9F%A5%E8%AF%86/ENS%20%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%90%8D%E7%A7%B0%EF%BC%88%E5%9F%9F%E5%90%8D%EF%BC%89%E6%9C%8D%E5%8A%A1/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/17/%E6%A6%82%E5%BF%B5%E7%9F%A5%E8%AF%86/%E6%9C%AF%E8%AF%AD%E3%80%81%E6%A6%82%E5%BF%B5%E3%80%81%E5%AE%9A%E7%90%86%E7%AD%89%E4%BA%92%E8%81%94%E7%BD%91%E5%85%B3%E9%94%AE%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web3%E7%94%9F%E6%80%81%E5%85%A8%E6%99%AF%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">Web3生态全景概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-web3%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.web3应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E8%87%AA%E6%B2%BB%E7%BB%84%E7%BB%87%EF%BC%88DAO%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2.去中心化自治组织（DAO）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E9%87%91%E8%9E%8DDeFi"><span class="nav-number">1.3.</span> <span class="nav-text">3.去中心化金融DeFi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%A8%B3%E5%AE%9A%E5%B8%81%E5%92%8C%E4%B8%AD%E5%A4%AE%E9%93%B6%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%EF%BC%88CBDCs%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">4.稳定币和中央银行数字货币（CBDCs）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%9A%90%E7%A7%81%E5%92%8C%E6%95%B0%E5%AD%97%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-number">1.5.</span> <span class="nav-text">5.隐私和数字基础设施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%88%9B%E4%BD%9C%E8%80%85%E7%BB%8F%E6%B5%8E%EF%BC%88Creator-Economy%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">6.创作者经济（Creator Economy）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%93%BE%E6%B8%B8%EF%BC%88Gamefi%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">7.链游（Gamefi）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏北</p>
  <div class="site-description" itemprop="description">产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://axurehub.com/" title="https:&#x2F;&#x2F;Axurehub.com" rel="noopener" target="_blank">Axurehub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏北</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:59</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
