<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="oyyXIUs8Fa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.susumr.cc","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容","hits_empty":"暂无你要搜索的内容: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="产品经理跟产品一样要有自己的思想读书是延迟满足的最好办法 看的书，关注的一切东西消化后总会化成血肉筋骨升华灵魂，而这些就像刚怀孕一样短时间内看不到效果的，需要持续吸收营养，时间上的积累，才会慢慢显现 读书是一件短期内ROI非常低的事情，人总要度过一段付出与回报不对等的沉淀，积累的学习时光，但是当读书的时间一旦延长到足够长，就会从一个人的修养，谈吐，对事物理解，办事能力，为人处世等等方面体现出来 而">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理跟产品一样要有自己的思想">
<meta property="og:url" content="https://www.susumr.cc/2023/12/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/2021-05-23/index.html">
<meta property="og:site_name" content="苏北的产品知识库">
<meta property="og:description" content="产品经理跟产品一样要有自己的思想读书是延迟满足的最好办法 看的书，关注的一切东西消化后总会化成血肉筋骨升华灵魂，而这些就像刚怀孕一样短时间内看不到效果的，需要持续吸收营养，时间上的积累，才会慢慢显现 读书是一件短期内ROI非常低的事情，人总要度过一段付出与回报不对等的沉淀，积累的学习时光，但是当读书的时间一旦延长到足够长，就会从一个人的修养，谈吐，对事物理解，办事能力，为人处世等等方面体现出来 而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T05:44:51.513Z">
<meta property="article:modified_time" content="2023-12-30T05:44:51.513Z">
<meta property="article:author" content="苏北">
<meta property="article:tag" content="读书摘录">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.susumr.cc/2023/12/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/2021-05-23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>产品经理跟产品一样要有自己的思想 | 苏北的产品知识库</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '3a83afa2bad5b532d491454b380f874b', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏北的产品知识库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏北的产品知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习，持续输出</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.susumr.cc/2023/12/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/2021-05-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏北">
      <meta itemprop="description" content="产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏北的产品知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          产品经理跟产品一样要有自己的思想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-30 13:44:51" itemprop="dateCreated datePublished" datetime="2023-12-30T13:44:51+08:00">2023-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="产品经理跟产品一样要有自己的思想"><a href="#产品经理跟产品一样要有自己的思想" class="headerlink" title="产品经理跟产品一样要有自己的思想"></a>产品经理跟产品一样要有自己的思想</h1><p>读书是延迟满足的最好办法 看的书，关注的一切东西消化后总会化成血肉筋骨升华灵魂，而这些就像刚怀孕一样短时间内看不到效果的，需要持续吸收营养，时间上的积累，才会慢慢显现 读书是一件短期内ROI非常低的事情，人总要度过一段付出与回报不对等的沉淀，积累的学习时光，但是当读书的时间一旦延长到足够长，就会从一个人的修养，谈吐，对事物理解，办事能力，为人处世等等方面体现出来 而大部分人不喜欢读书，因为大部分不会延迟满足。正如张小龙所说：人，是不爱学习的。</p>
<p>1、【腾讯】每四天投资一家游戏公司，“元宇宙”新概念点燃了引线，让游戏行业投融资市场得到爆发，暂时元宇宙还只是概念，根据元宇宙一系列行业研究报告显示分析，发展前景较好，但由于其软硬件设施成本较高，5G技术不成熟，平民化较难，走高端路线，玩的不缺钱，缺钱的玩不起，腾讯估计也是在这个方向试试水，能成就搞垄断和收购，不能成也亏得起。<br> 2、【碳中和】比起元宇宙我更看好今年“十四五规划”提出来的碳中和概念，我国要在2030年实现碳达峰，在2060年实现碳中和，绿色环保以及将产业与绿色碳金融结合起来探寻新的绿色可持续发展之路，在国家的政策支持和扶持之下，碳中和和碳金融势必迎来一波新的造富之路，这一点不得不佩服马云的先见之明以及对未来的确定性，早早布局蚂蚁森林探寻道路和初步打入并占住市场。</p>
<p>“你所看见的，或者说，你所阅读的，决定你是什么样的人，会有什么样的想法……互联网让信息唾手可得。可是，从信息的海洋中获取什么样的信息是个很有挑战的问题。”——张小龙（微信之父）<br>产品经理真正关键的能力，不是能学习的知识（虽然产品经理也需要学习相关的知识和技能）而是在实践中权衡取舍和持续迭代以追求价值最大化的能力，这种能力只有在实践中训练和验证——俞军（百度之父）<br>尽信书，则不如无书。产品经理跟产品一样要有自己的思想。<br>不要看着成功的产品去做产品，每个产品所经历的情况不一样。<br>我所说的都是错的，每个人都会有自己解决的办法，没有永远正确的教条。</p>
<p>企业在运营私域流量时，作为载体微信生态有三个主要转化场景：<br>1：社群属于一种多对多的模式，可以打造氛围，能进行强互动。<br>2：私聊属于一对一，非常强互动但是重人力的。<br>3：朋友圈是一对多，相比社群和私聊的互动性要弱一些，但是运营相对比较轻。所以很多企业会打造朋友圈IP人设，不断做内容、营造场景，来吸引顾客。（所以企业运营微信就非常有必要用微信CRM系统来更便捷去运营微信节省人力物力）</p>
<p>产品岗的内卷与反向内卷，<br>最近面试的一些体验：通用产品经理并未淘汰。疫情+当下互联网糟糕行情，非但没有把工资带宽降下来&#x2F;求职难，反而，水涨船高&#x2F;招人难。市场机会还是多的，变得是玩法，注重利润&#x2F;roi，不再膨胀地到处bb了，也有更多传统企业、传统资本加入，创造坑位。<br>产品经理分工本质还是一个折腾系统的执行，但价值体现和用人方诉求希望这个执行者，有很强的成本意识&#x2F;商业能力，或者说做的事能带来结果能走向赚钱。此能力特别稀缺且难甄别又通用，故，招人难，求职不难。<br>反向内卷更像是一种无声默契，offer你不接我不接，薪资带宽就升上来了，里面也有必然的点，跟我们的生存现状有关。我就用了一己之力，抬高了几家公司的带宽，为社会做贡献了。<br>最后，小公司上限很低，给不起钱也没超高级人才诉求（相对人才也无法给企业带来收益），高薪还得去大厂，而且这个界限很低，可能就是年薪50w，一个大厂入门执行标准。<br>去大厂不要有自己，去小厂不要想着钱。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>苏北
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.susumr.cc/2023/12/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/2021-05-23/" title="产品经理跟产品一样要有自己的思想">https://www.susumr.cc/2023/12/30/读书笔记/2021-05-23/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" rel="tag"># 读书摘录</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/30/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/ENS%20%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%90%8D%E7%A7%B0%EF%BC%88%E5%9F%9F%E5%90%8D%EF%BC%89%E6%9C%8D%E5%8A%A1/" rel="prev" title="ENS 以太坊名称（域名）服务">
      <i class="fa fa-chevron-left"></i> ENS 以太坊名称（域名）服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/30/%E6%A6%82%E5%BF%B5%E7%9F%A5%E8%AF%86/%E4%BA%92%E8%81%94%E7%BD%91%E9%AB%98%E7%AB%AF%E8%AF%8D%E6%B1%87/" rel="next" title="互联网高端词汇都是什么？">
      互联网高端词汇都是什么？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E8%B7%9F%E4%BA%A7%E5%93%81%E4%B8%80%E6%A0%B7%E8%A6%81%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">产品经理跟产品一样要有自己的思想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏北</p>
  <div class="site-description" itemprop="description">产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://axurehub.com/" title="https:&#x2F;&#x2F;Axurehub.com" rel="noopener" target="_blank">Axurehub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏北</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
