<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="oyyXIUs8Fa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.susumr.cc","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容","hits_empty":"暂无你要搜索的内容: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Web3.0是什么Web3代表互联网的下一个时代，互联网形态向着更民主的范式转变，Web3源于人们对当今互联网价值的态度的转变: 互联网巨头控制着互联网和所有人的数据，Web3代表着，很多人出现了想创造一个真正“集体所有”互联网的想法。又称Web3，是以太坊联合创始人、Polkadot创建者Gavin Wood在2014年提出的。 Web3.0为什么会突然火起来？Web3的概念和理论迅速得到普及，">
<meta property="og:type" content="article">
<meta property="og:title" content="Web3.0是什么">
<meta property="og:url" content="https://www.susumr.cc/2023/12/30/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/Web3.0%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="苏北的产品知识库">
<meta property="og:description" content="Web3.0是什么Web3代表互联网的下一个时代，互联网形态向着更民主的范式转变，Web3源于人们对当今互联网价值的态度的转变: 互联网巨头控制着互联网和所有人的数据，Web3代表着，很多人出现了想创造一个真正“集体所有”互联网的想法。又称Web3，是以太坊联合创始人、Polkadot创建者Gavin Wood在2014年提出的。 Web3.0为什么会突然火起来？Web3的概念和理论迅速得到普及，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.susumr.cc/_image/2021-12-14-11-42-23.jpg">
<meta property="og:image" content="https://www.susumr.cc/_image/2021-12-14-11-47-50.jpg">
<meta property="article:published_time" content="2023-12-30T05:40:45.442Z">
<meta property="article:modified_time" content="2023-12-30T05:40:45.442Z">
<meta property="article:author" content="苏北">
<meta property="article:tag" content="区块链行业">
<meta property="article:tag" content="web3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.susumr.cc/_image/2021-12-14-11-42-23.jpg">

<link rel="canonical" href="https://www.susumr.cc/2023/12/30/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/Web3.0%E6%98%AF%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Web3.0是什么 | 苏北的产品知识库</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '3a83afa2bad5b532d491454b380f874b', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏北的产品知识库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏北的产品知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习，持续输出</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.susumr.cc/2023/12/30/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/Web3.0%E6%98%AF%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏北">
      <meta itemprop="description" content="产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏北的产品知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web3.0是什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-30 13:40:45" itemprop="dateCreated datePublished" datetime="2023-12-30T13:40:45+08:00">2023-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Web3-0是什么"><a href="#Web3-0是什么" class="headerlink" title="Web3.0是什么"></a>Web3.0是什么</h1><p>Web3代表互联网的下一个时代，互联网形态向着更民主的范式转变，Web3源于人们对当今互联网价值的态度的转变: 互联网巨头控制着互联网和所有人的数据，Web3代表着，很多人出现了想创造一个真正“集体所有”互联网的想法。<br>又称Web3，是以太坊联合创始人、Polkadot创建者Gavin Wood在2014年提出的。</p>
<h2 id="Web3-0为什么会突然火起来？"><a href="#Web3-0为什么会突然火起来？" class="headerlink" title="Web3.0为什么会突然火起来？"></a>Web3.0为什么会突然火起来？</h2><p>Web3的概念和理论迅速得到普及，原因主要是是加密货币圈的活跃分子和国外知名风险投资（如A16Z）的推动。</p>
<h2 id="关于-Web1-0"><a href="#关于-Web1-0" class="headerlink" title="关于 Web1.0"></a>关于 Web1.0</h2><h3 id="Web1-0的特点"><a href="#Web1-0的特点" class="headerlink" title="Web1.0的特点"></a>Web1.0的特点</h3><p>开源：所有人都可以在Web1.0基础上自由构建,这就产生了在车库里的谷歌，为今天这些互联网巨头的企业成果创造了可能。如果Web是私有的，是不可能的。但是Web 1.0是只读的。这意味着，每千名浏览Web的用户中，只有少数人具备发布内容的技术技能：只有古代的程序员，可以把网页内容展示给大家，小白用户可以看，但是很难发布内容。</p>
<h3 id="Web1-0的问题"><a href="#Web1-0的问题" class="headerlink" title="Web1.0的问题"></a>Web1.0的问题</h3><p>Web1.0建立在开放的、分散的和社区管理的协议之上。是一个只读的网络，用户在Web1.0时代，无法与页面的内容进行交互（能看，不能互动）。并且，随着用户数量的增加，Web1.0问题越来越多。</p>
<h2 id="关于-Web2-0"><a href="#关于-Web2-0" class="headerlink" title="关于 Web2.0"></a>关于 Web2.0</h2><p>Web2.0（我们目前使用的网络）的诞生，主要是为了克服Web1.0限制，与Web1.0相比，Web2.0主要优势是用户可以和网络交互。Web2.0开始，无论是小白用户还是技术大神，大家都可以在网上发布内容。<br>于是乎社交网络开始兴起：社区和各种应用程序，包括社交网络和论坛等逐步出现（Facebook、YouTube和Twitter起初都是大家创建自己Web的简单方式）这些App鼓励大家合作和信息交流，但是还是由互联网巨头进行集中式服务，谷歌、亚马逊和Facebook几乎完全控制了Web2.0。</p>
<h3 id="Web1-0与Web2-0相比的区别是什么？"><a href="#Web1-0与Web2-0相比的区别是什么？" class="headerlink" title="Web1.0与Web2.0相比的区别是什么？"></a>Web1.0与Web2.0相比的区别是什么？</h3><p><img src="/./_image/2021-12-14-11-42-23.jpg"></p>
<h3 id="Web2-0出现了哪些问题？"><a href="#Web2-0出现了哪些问题？" class="headerlink" title="Web2.0出现了哪些问题？"></a>Web2.0出现了哪些问题？</h3><p>我们所有的搜索都被记录、出售，数据可能并被操纵，反过来对我们来施加影响。原本互联网的特点是信息的民主化，然而今天，信息越来越不可靠，在某些情况下甚至是有害的。由机器人控制的虚假账户正在影响儿童等问题。<br>早期互联网，带有强烈的探索性质，曾经的技术先驱们对互联网进行了探索、封存、和商品化。随着时间的推移，尽管互联网一直保持着所谓的 “自由”，却有了很多负面影响。</p>
<h2 id="Web3的到来"><a href="#Web3的到来" class="headerlink" title="Web3的到来"></a>Web3的到来</h2><p>Web3的到来，寄予着人们想要解决目前互联网存在的问题的希望。Web3也被称为语义网（Semantic Web ），因为通过促进对用户元数据的解释，Web3可以提供一个更加个性化的界面。承诺将隐私和数字身份还给用户，同时由于NFTs和dApps，实现了新的互动水平。区块链技术在Web3中汇集了Web1和Web2的精华。</p>
<h2 id="理解Web3-0，在以太坊中。"><a href="#理解Web3-0，在以太坊中。" class="headerlink" title="理解Web3.0，在以太坊中。"></a>理解Web3.0，在以太坊中。</h2><p>按照以太坊的定义：Web2 指的是我们如今众所周知的互联网版本。具体指的是，通过个人数据和信息交换来提供服务互联网公司。在以太坊的范畴内，Web3指的是在区块链上运行的去中心应用程序。所有用户都可以参与构建&#x2F;使用这些App，个人数据却不需要被出卖。</p>
<h2 id="Web3的优势"><a href="#Web3的优势" class="headerlink" title="Web3的优势"></a>Web3的优势</h2><p>由于以太坊具备去中心化特性，许多Web3工程师选择了开发dapp（dapp就是D+app，d是英文单词decentralization的首字母，单词翻译中文是去中心化，即dapp为去中心化应用。），网络上的所有人都有使用Web3服务的权限。没有任何阻止用户使用Web3的机制存在，支付主要通过以太坊（ETH）内置的原生代币。<br>由于以太坊具备图灵完备性，在以太坊上，可以用代码和编程实现所有需求。<br>    &gt; 图灵完备在这里，主要就是指区块链能否运行一段代码，这段代码用高级语言编写，可以有条件判断、甚至有循环的功能，就叫做”图灵完备”。</p>
<h2 id="Web3-0与Web2-0相比的区别？"><a href="#Web3-0与Web2-0相比的区别？" class="headerlink" title="Web3.0与Web2.0相比的区别？"></a>Web3.0与Web2.0相比的区别？</h2><p><img src="/./_image/2021-12-14-11-47-50.jpg"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>苏北
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.susumr.cc/2023/12/30/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/Web3.0%E6%98%AF%E4%BB%80%E4%B9%88/" title="Web3.0是什么">https://www.susumr.cc/2023/12/30/区块链技术/Web3.0是什么/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E8%A1%8C%E4%B8%9A/" rel="tag"># 区块链行业</a>
              <a href="/tags/web3/" rel="tag"># web3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/30/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/%E9%93%BE%E6%B8%B8GameFi%E3%80%81NFT%E3%80%81web3.0%E3%80%81DeFi%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88/" rel="prev" title="链游GameFi、NFT、web3.0、DeFi都是什么">
      <i class="fa fa-chevron-left"></i> 链游GameFi、NFT、web3.0、DeFi都是什么
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/30/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/web3%E5%85%A8%E6%99%AF%E5%9B%BE/" rel="next" title="Web3生态全景概览">
      Web3生态全景概览 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web3-0%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Web3.0是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web3-0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E7%AA%81%E7%84%B6%E7%81%AB%E8%B5%B7%E6%9D%A5%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">Web3.0为什么会突然火起来？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-Web1-0"><span class="nav-number">1.2.</span> <span class="nav-text">关于 Web1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web1-0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">Web1.0的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web1-0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">Web1.0的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-Web2-0"><span class="nav-number">1.3.</span> <span class="nav-text">关于 Web2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web1-0%E4%B8%8EWeb2-0%E7%9B%B8%E6%AF%94%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">Web1.0与Web2.0相比的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web2-0%E5%87%BA%E7%8E%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">Web2.0出现了哪些问题？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web3%E7%9A%84%E5%88%B0%E6%9D%A5"><span class="nav-number">1.4.</span> <span class="nav-text">Web3的到来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3Web3-0%EF%BC%8C%E5%9C%A8%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%B8%AD%E3%80%82"><span class="nav-number">1.5.</span> <span class="nav-text">理解Web3.0，在以太坊中。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web3%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.6.</span> <span class="nav-text">Web3的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web3-0%E4%B8%8EWeb2-0%E7%9B%B8%E6%AF%94%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">Web3.0与Web2.0相比的区别？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏北</p>
  <div class="site-description" itemprop="description">产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://axurehub.com/" title="https:&#x2F;&#x2F;Axurehub.com" rel="noopener" target="_blank">Axurehub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏北</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
