<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="🌟产品经理经常访问的网站推荐作为产品经理，经常逛一些比较好的网站，或使用一些效率高的工具，于是整理经理常用的一些网站。 常用工具Axurehub资源下载 (Axurehub | axure产品原型资源整合站)http:&#x2F;&#x2F;www.axurehub.com&#x2F; 产品经理交互设计师必备 Xmind(https:&#x2F;&#x2F;www.xmind.net&#x2F;) 国产思维导图软件 Teambition(Teambiti">
<meta property="og:type" content="article">
<meta property="og:title" content="苏北的产品知识库">
<meta property="og:url" content="http://example.com/2021/11/17/%E4%BA%A7%E5%93%81/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BB%8F%E5%B8%B8%E8%AE%BF%E9%97%AE%E7%9A%84%E7%AB%99%E7%82%B9%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="苏北的产品知识库">
<meta property="og:description" content="🌟产品经理经常访问的网站推荐作为产品经理，经常逛一些比较好的网站，或使用一些效率高的工具，于是整理经理常用的一些网站。 常用工具Axurehub资源下载 (Axurehub | axure产品原型资源整合站)http:&#x2F;&#x2F;www.axurehub.com&#x2F; 产品经理交互设计师必备 Xmind(https:&#x2F;&#x2F;www.xmind.net&#x2F;) 国产思维导图软件 Teambition(Teambiti">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-17T13:30:27.000Z">
<meta property="article:modified_time" content="2021-11-17T13:30:27.000Z">
<meta property="article:author" content="苏北">
<meta property="article:tag" content="交互设计,交互设计是什么,交互设计作品集,产品经理,人人都是产品经理,互联网产品经理,产品经理职责,UE设计,用户体验设计,知识库,原型设计,需求分析,区块链,区块链,区块链技术,区块链是什么,">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/17/%E4%BA%A7%E5%93%81/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BB%8F%E5%B8%B8%E8%AE%BF%E9%97%AE%E7%9A%84%E7%AB%99%E7%82%B9%E6%8E%A8%E8%8D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 苏北的产品知识库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏北的产品知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习，持续输出</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/17/%E4%BA%A7%E5%93%81/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BB%8F%E5%B8%B8%E8%AE%BF%E9%97%AE%E7%9A%84%E7%AB%99%E7%82%B9%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏北">
      <meta itemprop="description" content="产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏北的产品知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-17 21:30:27" itemprop="dateCreated datePublished" datetime="2021-11-17T21:30:27+08:00">2021-11-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="🌟产品经理经常访问的网站推荐"><a href="#🌟产品经理经常访问的网站推荐" class="headerlink" title="🌟产品经理经常访问的网站推荐"></a>🌟产品经理经常访问的网站推荐</h1><p>作为产品经理，经常逛一些比较好的网站，或使用一些效率高的工具，于是整理经理常用的一些网站。</p>
<h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a><strong>常用工具</strong></h3><p><strong>Axurehub资源下载</strong> (<a target="_blank" rel="noopener" href="http://www.axurehub.com/">Axurehub | axure产品原型资源整合站</a>)<a target="_blank" rel="noopener" href="http://www.axurehub.com/">http://www.axurehub.com/</a> 产品经理交互设计师必备</p>
<p><strong>Xmind</strong>(<a target="_blank" rel="noopener" href="https://www.xmind.net/">https://www.xmind.net/</a>) 国产思维导图软件</p>
<p><strong>Teambition</strong>(<a target="_blank" rel="noopener" href="https://www.teambition.com/">Teambition | Team Collaboration Solutions</a>) 国产团队协作工具，看板式管理</p>
<p><strong>伙伴办公</strong> (<a target="_blank" rel="noopener" href="https://www.huoban.com/">伙伴办公（原 “伙伴云表格”） - 全流程定制</a>) 强大的在线表格工具，拥有海量模板</p>
<p><strong>石墨文档</strong> (<a target="_blank" rel="noopener" href="https://shimo.im/">石墨文档</a>) 小而美的在线文档和表格工具</p>
<p><strong>腾讯问卷</strong> (<a target="_blank" rel="noopener" href="https://wj.qq.com/">腾讯问卷 - 免费好用的问卷调查系统, 调查问卷, 免费, 简单, 模板</a>) 腾讯出品的免费简约问卷系统</p>
<p><strong>吐个槽</strong> (<a target="_blank" rel="noopener" href="https://tucao.qq.com/dashboard/posts">吐个槽 - 免费便捷的用户意见反馈服务平台</a>) 腾讯出品用户反馈收集平台</p>
<p><strong>天眼查</strong> (<a target="_blank" rel="noopener" href="https://www.tianyancha.com/">https://www.tianyancha.com/</a>) 公司靠不靠谱就用天眼查搜一下</p>
<p><strong>站长之家</strong> (<a target="_blank" rel="noopener" href="http://tool.chinaz.com/">站长工具 - 站长之家</a>) SEO 分析工具、网站信息查询</p>
<p><strong>Alexa 中国</strong> (<a target="_blank" rel="noopener" href="http://www.alexa.cn/">Alexa 中国_网站流量全球综合排名_中文网站排行榜</a>) 网站流量全球综合排名，网站排行榜</p>
<h3 id="原型设计"><a href="#原型设计" class="headerlink" title="原型设计"></a><strong>原型设计</strong></h3><p><strong>Axure 软件下载</strong> (<a target="_blank" rel="noopener" href="https://www.axure.com/">Prototypes, Specifications, and Diagrams in One Tool</a>) 最强大的原型图设计软件</p>
<p><strong>Axure资源下载</strong> (<a target="_blank" rel="noopener" href="http://www.axurehub.com/">Axurehub | axure产品原型资源整合站</a>) 产品经理交互设计师必备</p>
<p><strong>墨刀</strong> (<a target="_blank" rel="noopener" href="https://modao.cc/">墨刀 - 强大易用的原型设计与协同工具</a>) 国产原型设计工具</p>
<p><strong>Sketch 中文教程</strong> (<a target="_blank" rel="noopener" href="http://www.sketchcn.com/sketch-chinese-user-manual.html">Sketch 中文用户手册</a>) Sketch 官方中文教程</p>
<p><strong>Sketch</strong>(<a target="_blank" rel="noopener" href="https://www.sketchapp.com/">The digital design toolkit</a>) 简单、高效的 UI 设计软件</p>
<h3 id="设计规范"><a href="#设计规范" class="headerlink" title="设计规范"></a><strong>设计规范</strong></h3><p><strong>苹果设计规范</strong> (<a target="_blank" rel="noopener" href="https://developer.apple.com/cn/design/">设计 - Apple Developer</a>) IOS 应用的设计规范</p>
<p><strong>谷歌设计规范</strong> (<a target="_blank" rel="noopener" href="https://material.io/design/introduction/%3Fhl%3Dzh-cn">Introduction</a>) 适用于网页设计跟 APP 设计</p>
<p><strong>蚂蚁设计规范</strong> (<a target="_blank" rel="noopener" href="https://ant.design/index-cn">A UI Design Language</a>) 阿里巴巴蚂蚁金服的设计规范</p>
<p><strong>优设网</strong> (<a target="_blank" rel="noopener" href="https://www.uisdc.com/">优秀设计联盟 - SDC - 优设网 - 设计师交流学习平台 - 听讲座，聊设计，找素材，尽在优设网</a>) 设计师交流学习平台</p>
<p><strong>UI 中国</strong> (<a target="_blank" rel="noopener" href="http://www.ui.cn/">UI 中国 - 专业用户体验设计平台</a>) 人气最高的图形界面交互设计平台</p>
<p><strong>安卓设计规范</strong> (<a target="_blank" rel="noopener" href="https://developer.android.com/design/index.html">https://developer.android.com/design/index.html</a>) 安卓官方设计指南</p>
<p><strong>微软设计指南</strong> (<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/design">Microsoft Design</a>) 微软官方设计指南</p>
<p><strong>屏幕尺寸对照表</strong> (<a target="_blank" rel="noopener" href="https://material.io/devices/">https://material.io/devices/</a>) 谷歌出品的各种设备屏幕对照表</p>
<h3 id="产品社区类"><a href="#产品社区类" class="headerlink" title="产品社区类"></a><strong>产品社区类</strong></h3><p><strong>人人都是产品经理</strong> (<a target="_blank" rel="noopener" href="http://www.woshipm.com/">人人都是产品经理 | 产品经理、产品爱好者学习交流平台</a>) 最活跃的产品经理交流社区</p>
<p><strong>PMCaff</strong>(<a target="_blank" rel="noopener" href="http://www.woshipm.com/">人人都是产品经理 | 产品经理、产品爱好者学习交流平台</a>) 最专业的产品经理交流社区</p>
<p><strong>产品邦</strong> (<a target="_blank" rel="noopener" href="http://www.masterchat.cn/">产品邦－互联网产品经理门户网站 - 产品邦 - 帮助产品经理成长</a>) 需求文档、Axure 部件库、设计规范文档</p>
<p><strong>产品中国</strong> (<a target="_blank" rel="noopener" href="http://www.pmtoo.com/">http://www.pmtoo.com/</a>) 报道国内外互联网创业公司，评论产品</p>
<h3 id="资讯新闻"><a href="#资讯新闻" class="headerlink" title="资讯新闻"></a><strong>资讯新闻</strong></h3><p><strong>虎嗅网</strong> (<a target="_blank" rel="noopener" href="https://www.huxiu.com/">虎嗅网</a>) 捕获互联网每个重要时刻</p>
<p><strong>36kr</strong>(<a target="_blank" rel="noopener" href="https://36kr.com/">36 氪 | 让创业更简单</a>) 互联网最新最热新闻资讯</p>
<p><strong>爱范儿</strong> (<a target="_blank" rel="noopener" href="https://ifanr.com/">爱范儿 · 让未来触手可及</a>) 国内聚焦创新和科技领域的第一媒体</p>
<h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a><strong>数据分析</strong></h3><p><strong>谷歌趋势</strong> (<a target="_blank" rel="noopener" href="https://trends.google.com/trends/">https://trends.google.com/trends/</a>) 了解世界各地的用户在搜索什么</p>
<p><strong>Similarweb</strong>(<a target="_blank" rel="noopener" href="https://www.similarweb.com/">https://www.similarweb.com/</a>) 查看全球网站排名和流量分析</p>
<p><strong>西瓜数据</strong> (<a target="_blank" rel="noopener" href="http://data.xiguaji.com/">西瓜数据 - 公众号大数据服务商</a>) 微信公众号数据分析</p>
<p><strong>友盟</strong> (<a target="_blank" rel="noopener" href="https://www.umeng.com/">【友盟 +】全球领先的第三方全域数据服务商</a>) App 统计和分析工具</p>
<p><strong>谷歌统计</strong> (<a target="_blank" rel="noopener" href="https://marketingplatform.google.com/about/">https://marketingplatform.google.com/about/</a>) 全球最大的网站统计和分析工具</p>
<p><strong>百度指数</strong> (<a target="_blank" rel="noopener" href="http://index.baidu.com/%23/">百度指数</a>) 以百度海量网民行为数据为基础</p>
<p><strong>AppAnnie</strong>(<a target="_blank" rel="noopener" href="https://www.appannie.com/cn/">App Annie - 应用分析和应用数据业界标杆</a>) 全球领先的 App 市场数据供应商</p>
<h3 id="行业报告"><a href="#行业报告" class="headerlink" title="行业报告"></a><strong>行业报告</strong></h3><p><strong>易观智库</strong> (<a target="_blank" rel="noopener" href="https://www.analysys.cn/">易观 - 数据驱动精益成长</a>) 数据分析平台，涵盖行业报告、APP 数据等</p>
<p><strong>艾瑞网</strong> (<a target="_blank" rel="noopener" href="http://www.iresearch.cn/">艾瑞网_互联网数据资讯聚合平台</a>) 互联网数据资讯聚合平台</p>
<p><strong>如果你有更好的网址，也欢迎在评论区留下网站名和网址～</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/%E4%BA%A7%E5%93%81/2022/" rel="prev" title="产品原型作品整理-2022">
      <i class="fa fa-chevron-left"></i> 产品原型作品整理-2022
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/17/%E4%BA%A7%E5%93%81/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86-%E7%BE%8E%E5%9B%A2/" rel="next" title="互联网产品管理课 美团王慧文（清华宣讲会）">
      互联网产品管理课 美团王慧文（清华宣讲会） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9F%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BB%8F%E5%B8%B8%E8%AE%BF%E9%97%AE%E7%9A%84%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90"><span class="nav-number">1.</span> <span class="nav-text">🌟产品经理经常访问的网站推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.0.1.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.0.2.</span> <span class="nav-text">原型设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="nav-number">1.0.3.</span> <span class="nav-text">设计规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%A4%BE%E5%8C%BA%E7%B1%BB"><span class="nav-number">1.0.4.</span> <span class="nav-text">产品社区类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E8%AE%AF%E6%96%B0%E9%97%BB"><span class="nav-number">1.0.5.</span> <span class="nav-text">资讯新闻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.0.6.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E6%8A%A5%E5%91%8A"><span class="nav-number">1.0.7.</span> <span class="nav-text">行业报告</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏北</p>
  <div class="site-description" itemprop="description">产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏北</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
