<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="oyyXIUs8Fa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.susumr.cc","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容","hits_empty":"暂无你要搜索的内容: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="术语、概念、效应、定理等互联网关键词解释1、马太效应指强者愈强、弱者愈弱、好的愈好，坏的愈坏，多的愈多，少的愈少的现象，广泛应用于社会心理学、教育、金融以及科学等众多领域。大部分人都喜欢名牌，所以知道名牌的人越来越多，买的人就越多，但是市场需求量是不变的，所以非名牌的产品就要被消弱。同样的在互联网领域，刚开始大家慢慢习惯在淘宝买东西，则来淘宝卖东西的商家越来越多，导致淘宝的商品数量越来越丰富，就会">
<meta property="og:type" content="article">
<meta property="og:title" content="22个产品经理相关的术语、概念、效应、定理等互联网关键词解释">
<meta property="og:url" content="https://www.susumr.cc/2021/12/17/%E6%A6%82%E5%BF%B5%E7%9F%A5%E8%AF%86/%E6%9C%AF%E8%AF%AD%E3%80%81%E6%A6%82%E5%BF%B5%E3%80%81%E5%AE%9A%E7%90%86%E7%AD%89%E4%BA%92%E8%81%94%E7%BD%91%E5%85%B3%E9%94%AE%E8%AF%8D%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="苏北的产品知识库">
<meta property="og:description" content="术语、概念、效应、定理等互联网关键词解释1、马太效应指强者愈强、弱者愈弱、好的愈好，坏的愈坏，多的愈多，少的愈少的现象，广泛应用于社会心理学、教育、金融以及科学等众多领域。大部分人都喜欢名牌，所以知道名牌的人越来越多，买的人就越多，但是市场需求量是不变的，所以非名牌的产品就要被消弱。同样的在互联网领域，刚开始大家慢慢习惯在淘宝买东西，则来淘宝卖东西的商家越来越多，导致淘宝的商品数量越来越丰富，就会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-17T01:37:57.000Z">
<meta property="article:modified_time" content="2023-12-30T05:55:19.544Z">
<meta property="article:author" content="苏北">
<meta property="article:tag" content="产品经理知识">
<meta property="article:tag" content="互联网模式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.susumr.cc/2021/12/17/%E6%A6%82%E5%BF%B5%E7%9F%A5%E8%AF%86/%E6%9C%AF%E8%AF%AD%E3%80%81%E6%A6%82%E5%BF%B5%E3%80%81%E5%AE%9A%E7%90%86%E7%AD%89%E4%BA%92%E8%81%94%E7%BD%91%E5%85%B3%E9%94%AE%E8%AF%8D%E8%A7%A3%E9%87%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>22个产品经理相关的术语、概念、效应、定理等互联网关键词解释 | 苏北的产品知识库</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '3a83afa2bad5b532d491454b380f874b', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏北的产品知识库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏北的产品知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习，持续输出</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.susumr.cc/2021/12/17/%E6%A6%82%E5%BF%B5%E7%9F%A5%E8%AF%86/%E6%9C%AF%E8%AF%AD%E3%80%81%E6%A6%82%E5%BF%B5%E3%80%81%E5%AE%9A%E7%90%86%E7%AD%89%E4%BA%92%E8%81%94%E7%BD%91%E5%85%B3%E9%94%AE%E8%AF%8D%E8%A7%A3%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏北">
      <meta itemprop="description" content="产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏北的产品知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          22个产品经理相关的术语、概念、效应、定理等互联网关键词解释
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-17 09:37:57" itemprop="dateCreated datePublished" datetime="2021-12-17T09:37:57+08:00">2021-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-30 13:55:19" itemprop="dateModified" datetime="2023-12-30T13:55:19+08:00">2023-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">产品</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="术语、概念、效应、定理等互联网关键词解释"><a href="#术语、概念、效应、定理等互联网关键词解释" class="headerlink" title="术语、概念、效应、定理等互联网关键词解释"></a>术语、概念、效应、定理等互联网关键词解释</h1><h2 id="1、马太效应"><a href="#1、马太效应" class="headerlink" title="1、马太效应"></a>1、马太效应</h2><p>指强者愈强、弱者愈弱、好的愈好，坏的愈坏，多的愈多，少的愈少的现象，广泛应用于社会心理学、教育、金融以及科学等众多领域。<br>大部分人都喜欢名牌，所以知道名牌的人越来越多，买的人就越多，但是市场需求量是不变的，所以非名牌的产品就要被消弱。同样的在互联网领域，刚开始大家慢慢习惯在淘宝买东西，则来淘宝卖东西的商家越来越多，导致淘宝的商品数量越来越丰富，就会吸引越来越多的人使用淘宝。</p>
<span id="more"></span>
<h2 id="2、羊群效应"><a href="#2、羊群效应" class="headerlink" title="2、羊群效应"></a>2、羊群效应</h2><p>也被称为 “从众效应”，指人们经常受到多数人影响，从而跟从大众的思想或行为。人们会追随大众所同意的，将自己的意见默认否定，且不会主观上思考事件的意义。<br>产生羊群效应的根本原因在于：人们习惯观察别人，提取信息，作出快速省心的决策。信息不断趋同，并不断强化，从而产生羊群效应。非典抢板蓝根，福岛核泄漏抢盐，人多的餐厅反而容易吸引顾客等等都是羊群效应的体现。因为羊群效应会帮助商家获利，所以在宣传方面商家也在极力诱导羊群效应的产生。比如瓜子二手车的广告语：成交量瑶瑶领先，加多宝的广告语：中国每卖出十罐凉茶有七罐加多宝，他们在传播中凸显出用户规模，从而获得用户信赖。还比如电商中，淘宝京东购物选择按销量排序，一般销量高的更容易让用户认可。</p>
<h2 id="3、霍桑效应"><a href="#3、霍桑效应" class="headerlink" title="3、霍桑效应"></a>3、霍桑效应</h2><p>霍桑效应就是当人们意识到自己正在被关注时，会不自觉的去改变自己的某种行为和语言。<br>霍桑效应的典型例子是：有一所国外的学校，在入学的时候会对每个学生进行智力测验，以智力测验的结果将学生分为优秀班和普通班。结果有一次在例行检查时发现，一年之前入学的一批学生的测验结果由于某种失误被颠倒了，也就是说优秀班其实是普通的孩子，而真正聪明的孩子却在普通班。但是这一年的课程成绩却如同往年一样，优秀班明显高于普通班，并未出现异常。原本普通的孩子被当作优等生关注，他们自己也就认为自己是优秀的，额外的关注加上心理暗示使得丑小鸭真的成了白天鹅。从这个例子中，我们可以看出霍桑效应的作用：<br>夸奖和鼓励真的可以造就一个人<br>你认为自己是什么样的人，就能成为什么样的人</p>
<h2 id="4、病毒式营销"><a href="#4、病毒式营销" class="headerlink" title="4、病毒式营销"></a>4、病毒式营销</h2><p>常用于进行网站推广、品牌推广等。利用的是用户口碑传播的原理，在互联网上，这种 “口碑传播” 更为方便，可以像病毒一样迅速蔓延，因此病毒性营销成为一种高效的信息传播方式，而且，由于这种传播是用户之间自发进行的，因此几乎是不需要费用的网络营销手段。<br>病毒营销本质上是一种人群裂变，让人们自发的传播，在裂变机制设计上，无非福利裂变、情感裂变两种。福利裂变大家耳熟能详的是支付宝锦鲤，为了超级丰厚且豪华的礼品清单，大家疯狂转发<br>情感裂变包括每年的网易云音乐推出的年度报告，满足了用户怀念以及找共鸣的情感诉求，所以大家纷纷发到朋友圈；还比如周杰伦推出新歌 “说好不哭” 之后刷爆朋友圈，其实也是基于粉丝对于周杰伦的喜爱与支持，这都是基于情感导致的裂变。</p>
<h2 id="5、鲶鱼效应"><a href="#5、鲶鱼效应" class="headerlink" title="5、鲶鱼效应"></a>5、鲶鱼效应</h2><p>鲶鱼在搅动小鱼生存环境的同时，也激活了小鱼的求生能力。鲶鱼效应是采取一种手段或措施，刺激一些企业活跃起来投入到市场中积极参与竞争，从而激活市场中的同行业企业。其实质是一种负激励，是激活员工队伍之奥秘。<br>许多人都知道草原狼的例子。澳大利亚某牧场上狼群出没，经常吞噬牧民的羊。牧民于是求助政府和军队将狼群赶尽杀绝。狼没有了，羊的数量大增，牧民们非常高兴，认为预期的设想实现了。可是，若干年以后，却发现羊的繁殖能力大大下降，羊的数量锐减且体弱多病，羊毛的质量也大不如从前。牧民这才明白，失去了天敌，羊的生存和繁殖基因也退化了。于是，牧民又请求政府再引进野狼，狼回到草原，羊的数量又开始增加。这其实就是鲶鱼效应的体现。</p>
<h2 id="6-毛毛虫效应"><a href="#6-毛毛虫效应" class="headerlink" title="6. 毛毛虫效应"></a>6. 毛毛虫效应</h2><p>盲目跟从习惯和思维惯性而做出反应导致失败结果的现象称为” 毛毛虫效应 “。毛毛虫习惯于固守原有的本能、习惯、先例和经验，无法破除尾随习惯，不会转向去觅食。</p>
<h2 id="7-凡勃伦效应"><a href="#7-凡勃伦效应" class="headerlink" title="7. 凡勃伦效应"></a>7. 凡勃伦效应</h2><p>商品价格定得越高越能畅销，指消费者对一种商品需求的程度因其标价较高而增加，它反映了人们进行挥霍性消费的心里愿望。</p>
<h2 id="8-鸟笼效应"><a href="#8-鸟笼效应" class="headerlink" title="8. 鸟笼效应"></a>8. 鸟笼效应</h2><p>人们在偶然获得一件原本不需要的物品时，会继续添加更多与之相关而自己不需要的东西。鸟笼效应是心理学十大难以摆脱的效应之一，利用的是人们的惯性思维。</p>
<h2 id="9-蝴蝶效应"><a href="#9-蝴蝶效应" class="headerlink" title="9. 蝴蝶效应"></a>9. 蝴蝶效应</h2><p>一只南美洲亚马孙河流域热带雨林中的蝴蝶，偶尔扇动几下翅膀，可能两周后在美国德克萨斯引起一场龙卷风。比喻在一个体系中，一个很微小的变化可能引发长期的、巨大的连锁反应。看似微不足道的事情，产生的威力却难以想象，最后的结果也出人意料。</p>
<h2 id="10-等门槛效应"><a href="#10-等门槛效应" class="headerlink" title="10. 等门槛效应"></a>10. 等门槛效应</h2><p>心理学家认为，在一般情况下，人们都不愿接受较高较难的要求，因为它费时费力又难以成功，相反，人们乐于接受较小的、较易完成的要求。在实现了较小的要求后，会增加他同意之后更大的请求的倾这个接受请求的过程，就像登门坎一，一级一级向上接受更高的请求，俗称向样 “得寸进尺效应”。</p>
<h2 id="11-投射效应"><a href="#11-投射效应" class="headerlink" title="11. 投射效应"></a>11. 投射效应</h2><p>是一种 “推己及人” 的心理，主要是指将自己的喜好、情感以及自身的特性等投射到别人身上，认为别人也具有和自己同样的特征。也就是说，如果自己总是在说谎，那么就会认为别人都在骗自己，如果自己本身是善良的，那么就会认为世界上没有恶人。这是一种自觉性的、无意识的心理内容。</p>
<h2 id="12、沸水理论"><a href="#12、沸水理论" class="headerlink" title="12、沸水理论"></a>12、沸水理论</h2><p>把水煮沸后，看上去热气腾腾，但水的总量不会增加，而且需要供热成本，为了维持一个看上去热腾腾的活跃度，你需要不断添柴、加火，这些供暖成本很高的，而由此产生的热气却无法增加额外的水量， 那么还要煮沸它做什么呢。<br>在网络上，很多人不择手段地去追求用户的 “活跃度”，却不考虑活跃度到底能带来什么收益。比如我们涅槃项目中的很多学生刚开始做产品的时候，不管什么产品形态都想做个社区，那我就会问做社区是为了解决什么问题呢？“能让用户在我这个平台上更活跃”，我会继续问“更活跃之后呢？” 大部分人就不知道怎么回答了。在做产品的时候，一定要想清楚，每个用户活跃的背后，到底对平台意味着什么价值。</p>
<h2 id="13、-马斯洛需求理论"><a href="#13、-马斯洛需求理论" class="headerlink" title="13、 马斯洛需求理论"></a>13、 马斯洛需求理论</h2><p>马斯洛需求理论将人类的需求按照从低到高分为 5 个层级，分别是生理需求 - 安全需求 - 社交需求 - 尊重需求 - 自我实现需求。只有当低层次的需求得到满足后，才会向更高一层次的需求发展。人在不同的阶段都会有一种需求占主导地位，而其他需求处于从属地位。</p>
<h2 id="14、长尾理论"><a href="#14、长尾理论" class="headerlink" title="14、长尾理论"></a>14、长尾理论</h2><p>网络时代兴起的一种新理论，由于成本和效率的因素，当商品储存流通展示的场地和渠道足够宽广，商品生产成本急剧下降以至于个人都可以进行生产，并且商品的销售成本急剧降低时，几乎任何以前看似需求极低的产品，只要有卖，都会有人买。这些需求和销量不高的产品所占据的共同市场份额，可以和主流产品的市场份额相比，甚至更大。</p>
<p>以图书出版页为例： 图书出版业是 “小众产品” 行业，市场上流通的图书达 300 万种。大多数图书很难找到自己的目标读者，只有极少数的图书最终成为畅销书。由于长尾书的印数及销量少，而出版、印刷、销售及库存成本又较高，因此，长期以来出版商和书店的经营模式多以畅销书为中心。但是互联网时代来临之后，网络销售和数字出版社的发展为长尾书销售提供了无限的空间市场。在这个市场里，长尾书的库存和销售成本几乎为零，比如电子书你说有什么存储成本吗？没有的，把这本书挂到京东平台上，有人卖就下单，没人买就一直挂在那里也不需要运营维护，所以库存和销售成本几乎为零。于是，长尾图书开始有价值了。销售成千上万的小众图书，哪怕一次仅卖一两本，其利润累计起来可以相当甚至超过那些动辄销售几百万册的畅销书。</p>
<h2 id="15、幸存者偏差"><a href="#15、幸存者偏差" class="headerlink" title="15、幸存者偏差"></a>15、幸存者偏差</h2><p>驳斥的是一种常见的逻辑谬误（“谬误”而不是 “偏差”），这个被驳斥的逻辑谬误指的是只能看到经过某种筛选而产生的结果，而没有意识到筛选的过程，因此忽略了被筛选掉的关键信息。这东西的别名有很多，比如“沉默的数据”、“死人不会说话” 等等。<br>幸存者偏差，最典型也是最耳熟能详的就是：读书无用论<br>如今很多人在说，谁谁谁当初没好好上学如今照样挣大钱，而好多用功读书的人，毕业后反而不如那些没好好学习的人混得好。并且因为这样的例子有很多，所以很多人得出 “上学没有用处”，“读书无用” 的结论。这些其实只是个例，因为基数太大，所以看起来有很多。2010 年第六次全国人口普查的官方口径，可以算出来大专以上文化程度的人口仅占总人口的 8.7% 左右。可以看出学历低的人数远高于学历高的人数，所以即便低学历者成功率远低于高学历者，也照样会导致低学历者出现大批成功人士。对于高学历者，普通人既会关注成功的人，也会关注那些没成功的人，并且高学历却落魄的人尤其受关注，容易被当做新闻报道；而对于低学历者，普通人往往只关注成功者，忽视了广大学历低又没成功的人。正是因为忽视了这些 “沉默的数据”，才产生“读书无用” 这种错误结论。</p>
<h2 id="16-二八定律"><a href="#16-二八定律" class="headerlink" title="16. 二八定律"></a>16. 二八定律</h2><p>在任何一组东西中，最重要的只占其中一小部分，约 20%，其余 80% 尽管是多数，却是次要的，因此称为二八定律。二八理论的现实意义在于，我们的时间和精力都是有限的，那么我们就要学会合理分配时间和精力，把 80% 的资源用来聚焦在能创造出关键效益的 20% 的内容上，用这 20% 的内容再来带动其余 80% 内容的发展。</p>
<h2 id="17、墨菲定律"><a href="#17、墨菲定律" class="headerlink" title="17、墨菲定律"></a>17、墨菲定律</h2><p>如果有两种或两种以上的方式去做某件事情，而其中一种选择方式将导致灾难，则必定有人会做出这种选择。<br>根据 “墨菲定律” 可以推出四条理论：<br>1、任何事都没有表面看起来那么简单；<br>2、所有的事都会比你预计的时间长；<br>3、会出错的事总会出错；<br>4、 如果你担心某种情况发生，那么它就更有可能发生。简而言之就是如果事情有变坏的可能，不管这种可能性有多少，它总会发生。<br>在生活中，墨菲定律几乎是如影随形，每个人的一生中都会有很多次碰到墨菲定律。<br>1、平时一个电话都没有，一洗澡就有人给你打电话。<br>2、每次下雨不拿伞，拿伞的时候不下雨。<br>3、认真工作一整天，领导没看见，刚刷两分钟微博，领导看见了。</p>
<h2 id="18、摩尔定律"><a href="#18、摩尔定律" class="headerlink" title="18、摩尔定律"></a>18、摩尔定律</h2><p>当价格不变时，集成电路上可容纳的元器件的数目，约每隔 18-24 个月便会增加一倍，性能也将提升一倍。换言之，每一美元所能买到的电脑性能，将每隔 18-24 个月翻一倍以上。这一定律揭示了信息技术进步的速度。</p>
<h2 id="19、黑天鹅事件"><a href="#19、黑天鹅事件" class="headerlink" title="19、黑天鹅事件"></a>19、黑天鹅事件</h2><p>指非常难以预测，且不寻常的事件，通常会引起市场连锁负面反应甚至颠覆。<br>黑天鹅事件的由来是什么呢？在发现澳大利亚之前，17 世纪的欧洲人认为天鹅都是白色的，所以欧洲人没见过黑天鹅。“所有的天鹅都是白的”就成了一个没有人怀疑的事实，一直到人们在澳大利亚发现黑天鹅，欧洲人的想法因此一百八十度翻转。这种翻转会造成人们心理很剧烈的震荡，因为我们之前所习惯相信的信念、所乐观看待的事件，有可能是错的，我们的期待破灭了。所以在欧洲人眼中黑天鹅变成了不吉利的象征，就像我们所说的乌鸦一样。关于黑天鹅事件，最典型的就是 “9·11” 事件。2001 年 9 月 11 日上午，美国人刚准备开始一天的工作，恐怖分子劫持了四架飞机撞向美国纽约世贸中心和华盛顿五角大楼。3000 多人在这次黑天鹅事件中丧生，美国的经济此后一度处于瘫痪状态，巨大的经济损失无法用数字统计。这是一起典型的黑天鹅事件，出乎意料，产生重大影响。</p>
<h2 id="20、金字塔原理"><a href="#20、金字塔原理" class="headerlink" title="20、金字塔原理"></a>20、金字塔原理</h2><p>是一项层次性、结构化的思考、沟通技术，可以用于结构化的写作过程。金字塔原则假设，你已经知道如何写出漂亮的句子和段落， 它所关注的是，你落笔之前的思考过程。 这项写作思考方法要求表述者（写作者）在写作之前先对那些提纲挈领的中心思想进行归类。</p>
<h2 id="21、社交蒸发冷却效应"><a href="#21、社交蒸发冷却效应" class="headerlink" title="21、社交蒸发冷却效应"></a>21、社交蒸发冷却效应</h2><p>是指在社交团体中，成员的价值跟液体的温度类似，因此当温度最高的液体蒸发变成气体时（价值最高的成员离开社团），剩下的液体的平均温度就会下降（社团的平均价值会进一步降低）。<br>造成这一现象的关键因素是开放。社团的开放意味着它对成员的加入没有选择性，如此一来最想加入社团的成员会是那些水平在社团目前平均水平之下的人，因为他们可以从社团中学到更多东西。他们的加入从长远来说必然会对团体造成不利影响。而那些相对封闭的社团能更好的应对这种问题。这种封闭团体对成员的加入有着极高的要求，一般都是采用邀请制。由于小众而又封闭，大部分此类社团都只是低调的活在大众的视野之外。</p>
<h2 id="22、囚徒困境"><a href="#22、囚徒困境" class="headerlink" title="22、囚徒困境"></a>22、囚徒困境</h2><p>是指两个被捕的囚徒之间的一种特殊博弈，说明为什么甚至在合作对双方都有利时，保持合作也是困难的。囚徒困境是博弈论的非零和博弈中具代表性的例子，反映个人最佳选择并非团体最佳选择。或者说在一个群体中，个人做出理性选择却往往导致集体的非理性。<br>理论起源：囚徒困境的故事讲的是，两个嫌疑犯作案后被警察抓住，分别关在不同的屋子里接受审讯。警察知道两人有罪，但缺乏足够的证据。警察告诉每个人：如果两人都抵赖，各判刑一年；如果两人都坦白，各判八年；如果两人中一个坦白而另一个抵赖，坦白的放出去，抵赖的判十年。于是，每个囚徒都面临两种选择：坦白或抵赖。然而，不管同伙选择什么，每个囚徒的最优选择是坦白：如果同伙抵赖、自己坦白的话放出去，抵赖的话判一年，坦白比不坦白好；如果同伙坦白、自己坦白的话判八年，比起抵赖的判十年，坦白还是比抵赖的好。结果，两个嫌疑犯都选择坦白，各判刑八年。如果两人都抵赖，各判一年，显然这个结果好。囚徒困境所反映出的深刻问题是，人类的个人理性有时能导致集体的非理性 - 聪明的人类会因自己的聪明而作茧自缚，或者损害集体的利益。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>苏北
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.susumr.cc/2021/12/17/%E6%A6%82%E5%BF%B5%E7%9F%A5%E8%AF%86/%E6%9C%AF%E8%AF%AD%E3%80%81%E6%A6%82%E5%BF%B5%E3%80%81%E5%AE%9A%E7%90%86%E7%AD%89%E4%BA%92%E8%81%94%E7%BD%91%E5%85%B3%E9%94%AE%E8%AF%8D%E8%A7%A3%E9%87%8A/" title="22个产品经理相关的术语、概念、效应、定理等互联网关键词解释">https://www.susumr.cc/2021/12/17/概念知识/术语、概念、定理等互联网关键词解释/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9F%A5%E8%AF%86/" rel="tag"># 产品经理知识</a>
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%A8%A1%E5%BC%8F/" rel="tag"># 互联网模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/%E4%BA%A7%E5%93%81/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86-%E7%BE%8E%E5%9B%A2/" rel="prev" title="互联网产品管理课 美团王慧文（清华宣讲会）">
      <i class="fa fa-chevron-left"></i> 互联网产品管理课 美团王慧文（清华宣讲会）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/17/%E4%BA%A7%E5%93%81/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E5%B8%B8%E8%AF%B4%E7%9A%84C%20%E7%AB%AFB%20%E7%AB%AF%E6%98%AF%E4%BB%80%E4%B9%88/" rel="next" title="互联网公司常说的 "C 端"、"B 端" 术语及对比解释">
      互联网公司常说的 "C 端"、"B 端" 术语及对比解释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E3%80%81%E6%A6%82%E5%BF%B5%E3%80%81%E6%95%88%E5%BA%94%E3%80%81%E5%AE%9A%E7%90%86%E7%AD%89%E4%BA%92%E8%81%94%E7%BD%91%E5%85%B3%E9%94%AE%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">术语、概念、效应、定理等互联网关键词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E9%A9%AC%E5%A4%AA%E6%95%88%E5%BA%94"><span class="nav-number">1.1.</span> <span class="nav-text">1、马太效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94"><span class="nav-number">1.2.</span> <span class="nav-text">2、羊群效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E9%9C%8D%E6%A1%91%E6%95%88%E5%BA%94"><span class="nav-number">1.3.</span> <span class="nav-text">3、霍桑效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E7%97%85%E6%AF%92%E5%BC%8F%E8%90%A5%E9%94%80"><span class="nav-number">1.4.</span> <span class="nav-text">4、病毒式营销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E9%B2%B6%E9%B1%BC%E6%95%88%E5%BA%94"><span class="nav-number">1.5.</span> <span class="nav-text">5、鲶鱼效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%AF%9B%E6%AF%9B%E8%99%AB%E6%95%88%E5%BA%94"><span class="nav-number">1.6.</span> <span class="nav-text">6. 毛毛虫效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%87%A1%E5%8B%83%E4%BC%A6%E6%95%88%E5%BA%94"><span class="nav-number">1.7.</span> <span class="nav-text">7. 凡勃伦效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%B8%9F%E7%AC%BC%E6%95%88%E5%BA%94"><span class="nav-number">1.8.</span> <span class="nav-text">8. 鸟笼效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94"><span class="nav-number">1.9.</span> <span class="nav-text">9. 蝴蝶效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%AD%89%E9%97%A8%E6%A7%9B%E6%95%88%E5%BA%94"><span class="nav-number">1.10.</span> <span class="nav-text">10. 等门槛效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%8A%95%E5%B0%84%E6%95%88%E5%BA%94"><span class="nav-number">1.11.</span> <span class="nav-text">11. 投射效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81%E6%B2%B8%E6%B0%B4%E7%90%86%E8%AE%BA"><span class="nav-number">1.12.</span> <span class="nav-text">12、沸水理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%E3%80%81-%E9%A9%AC%E6%96%AF%E6%B4%9B%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA"><span class="nav-number">1.13.</span> <span class="nav-text">13、 马斯洛需求理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14%E3%80%81%E9%95%BF%E5%B0%BE%E7%90%86%E8%AE%BA"><span class="nav-number">1.14.</span> <span class="nav-text">14、长尾理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%E3%80%81%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE"><span class="nav-number">1.15.</span> <span class="nav-text">15、幸存者偏差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.16.</span> <span class="nav-text">16. 二八定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17%E3%80%81%E5%A2%A8%E8%8F%B2%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.17.</span> <span class="nav-text">17、墨菲定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E3%80%81%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.18.</span> <span class="nav-text">18、摩尔定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19%E3%80%81%E9%BB%91%E5%A4%A9%E9%B9%85%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.19.</span> <span class="nav-text">19、黑天鹅事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E3%80%81%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86"><span class="nav-number">1.20.</span> <span class="nav-text">20、金字塔原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21%E3%80%81%E7%A4%BE%E4%BA%A4%E8%92%B8%E5%8F%91%E5%86%B7%E5%8D%B4%E6%95%88%E5%BA%94"><span class="nav-number">1.21.</span> <span class="nav-text">21、社交蒸发冷却效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22%E3%80%81%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83"><span class="nav-number">1.22.</span> <span class="nav-text">22、囚徒困境</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏北</p>
  <div class="site-description" itemprop="description">产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://axurehub.com/" title="https:&#x2F;&#x2F;Axurehub.com" rel="noopener" target="_blank">Axurehub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏北</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
