<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="oyyXIUs8Fa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.susumr.cc","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容","hits_empty":"暂无你要搜索的内容: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="bilibili哔哩哔哩B站UP主运营指南2020年，将是视频行业飞速发展的一年。哔哩哔哩(英文名称:bilibili，简称B站)现为中国年轻世代高度聚集的文化社区和视频平台，该网站于2009年6月26日创建，被粉丝们亲切的称为“B站”。">
<meta property="og:type" content="article">
<meta property="og:title" content="bilibili哔哩哔哩B站UP主运营指南">
<meta property="og:url" content="https://www.susumr.cc/2020/04/08/%E8%BF%90%E8%90%A5/bilibili%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9B%E7%AB%99%E8%BF%90%E8%90%A5%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="苏北的产品知识库">
<meta property="og:description" content="bilibili哔哩哔哩B站UP主运营指南2020年，将是视频行业飞速发展的一年。哔哩哔哩(英文名称:bilibili，简称B站)现为中国年轻世代高度聚集的文化社区和视频平台，该网站于2009年6月26日创建，被粉丝们亲切的称为“B站”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-08T05:23:17.000Z">
<meta property="article:modified_time" content="2023-12-30T05:55:44.327Z">
<meta property="article:author" content="苏北">
<meta property="article:tag" content="运营知识">
<meta property="article:tag" content="B站">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.susumr.cc/2020/04/08/%E8%BF%90%E8%90%A5/bilibili%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9B%E7%AB%99%E8%BF%90%E8%90%A5%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>bilibili哔哩哔哩B站UP主运营指南 | 苏北的产品知识库</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '3a83afa2bad5b532d491454b380f874b', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏北的产品知识库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏北的产品知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习，持续输出</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.susumr.cc/2020/04/08/%E8%BF%90%E8%90%A5/bilibili%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9B%E7%AB%99%E8%BF%90%E8%90%A5%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏北">
      <meta itemprop="description" content="产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏北的产品知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bilibili哔哩哔哩B站UP主运营指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 13:23:17" itemprop="dateCreated datePublished" datetime="2020-04-08T13:23:17+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-30 13:55:44" itemprop="dateModified" datetime="2023-12-30T13:55:44+08:00">2023-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E8%90%A5/" itemprop="url" rel="index"><span itemprop="name">运营</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="bilibili哔哩哔哩B站UP主运营指南"><a href="#bilibili哔哩哔哩B站UP主运营指南" class="headerlink" title="bilibili哔哩哔哩B站UP主运营指南"></a>bilibili哔哩哔哩B站UP主运营指南</h1><p>2020年，将是视频行业飞速发展的一年。<br>哔哩哔哩(英文名称:bilibili，简称B站)现为中国年轻世代高度聚集的文化社区和视频平台，该网站于2009年6月26日创建，被粉丝们亲切的称为“B站”。</p>
<span id="more"></span>
<p>B站早期是一个ACG(动画、漫画、游戏 )内容创作与分享的视频网站。经过十年多的发展，围绕用户、创作者和内容，构建了一个源源不断产生优质内容的生态 系统，B站已经涵盖7000多个兴趣圈层的多元文化社区。</p>
<p>2019年Q4，月均活跃用户1.3亿，移动端月活跃1.16亿，日均3800W。你周围的人，每4位年轻人中，就有1位在B站。</p>
<h2 id="B站用户画像"><a href="#B站用户画像" class="headerlink" title="B站用户画像"></a>B站用户画像</h2><h3 id="Z世代"><a href="#Z世代" class="headerlink" title="Z世代"></a>Z世代</h3><p>Z世代（英语：Generation Z，或缩写为Gen Z））(1990-2009年间出生的人群)规模已达3.28亿，占据人口的23%，随着Z世代迅速融入主流社会，他们作为未来消费的主力军，释放新人口结构红利，为市 场注入新的活力和机会。而B站作为Z世代聚集的基地，被誉为最大的年轻人文化社区，成为品牌聚焦关注的新阵地。<br>他们是digital native数字原住民，统指从一出生 就接触互联网、即时通讯、智能手机和平板电脑等科技产品，并伴随一 起成长的一代人。</p>
<h3 id="消费能力强"><a href="#消费能力强" class="headerlink" title="消费能力强"></a>消费能力强</h3><p>35%的Z世代有多样的收入来源， 比如b站up主，直播网红等。白皮书还预测，到2020年Z世代将占据整体消费力的40%。所以也就不难理解为什么品牌(包括你)都在瞄准95后和00后了。</p>
<h3 id="消费与社交紧密相关"><a href="#消费与社交紧密相关" class="headerlink" title="消费与社交紧密相关"></a>消费与社交紧密相关</h3><p>Z世代还是互联网的重度使用群体，社交行为很大程度上会影响消费行为。<br>《腾讯广告:Z世代消费力洞察报告显示》调研报告显示，Z 世代每天花费 56.2 分钟社交聊天，53.39分钟看视频，47.56分 钟看文学 小说，43.48分钟听音乐，42.71分钟短视频，38.47分 钟看新闻资讯，27.12分钟逛购物网站。每天上网3小时，是Z世 代的标配。</p>
<h2 id="B站的流量"><a href="#B站的流量" class="headerlink" title="B站的流量"></a>B站的流量</h2><h3 id="视频权重"><a href="#视频权重" class="headerlink" title="视频权重"></a>视频权重</h3><p>B站搜索页面&#x2F;相关用户首页出现哪个视频，要看视频的权重，视频的权重越高，该视频就越容易出现在搜索结果页面和相关用户首页。2019年4月份B 站的视频权重算法有过泄露(如下所示)，现在B站视频权重算法可能有一些变化，但是应该跟之前不会差太大，所以感兴趣的小伙伴可以根据以下算法针对性优化运营。<br>视频权重&#x3D;硬币<em>0.4+收藏</em>0.3+弹幕<em>0.4+评论</em>0.4+播放<em>0.25+点赞</em>0.4+分享*0.6， 最新视频(一天内发布)提权「总值1.5」</p>
<h3 id="流量的特点"><a href="#流量的特点" class="headerlink" title="流量的特点"></a>流量的特点</h3><p>在<strong>分发逻辑</strong>层面，B站采用的是相对公平的流量分配机制，依托粉丝关系、兴趣推送的分发机制，根据用 户关注话题等数据进行定制化推荐。<br>在<strong>关系粘性</strong>层面，B站有着庞大的UP主生态圈，UP主通过持续创造优质内容保持和粉丝的互动，B站UP主 和用户之间具有强紧密的社交关系，可以高度凝聚用户粘性。<br>在<strong>用户基础</strong>特征层面，B站用户标签多为年轻、二次元，其中90后用户占比高达85%，覆盖了中国互联网 用户群中最年轻的群体，男性用户占比52%，女性用户占比48%，一线城市用户占比达47%。<br>在<strong>内容调性</strong>层面，动画、cos、鬼畜等主流二次元文化是B站的内容“顶梁柱”，能够激发用户好奇心、脑 洞大开的内容，用户的参与度更高，且具有惊人的传播效应。<br>在<strong>导流路径</strong>层面，B站上线电商小程序功能，同时通过邀约广告接入了淘宝、天猫、京东等第三方平台，打 通商业化链路，加速内容变现。<br>在<strong>适合带货</strong>品类层面，个性化产品、二次元周边、IP衍生品等类型的产品更容易在B站卖货，用户转化率比 较高。</p>
<h2 id="运营攻略"><a href="#运营攻略" class="headerlink" title="运营攻略"></a>运营攻略</h2><h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p>符合自己帐号的优质原创内容，不限于动画、番剧、国创、音乐、舞蹈、游戏、科技、生活、娱乐、鬼畜、时尚等。<br>简介、名字、头像都需要依照自己的特点设计。<br>视频封面图+标题是让用户是否有点击欲望的关键。</p>
<h3 id="发布与维护"><a href="#发布与维护" class="headerlink" title="发布与维护"></a>发布与维护</h3><ul>
<li>发布时间<br>如果你是固定一系列节目可以选择晚间5点30分左右发布，因为B站每天有非常巨大的上传量，审核时间非常长，经常一个视频审核1-2个小时，所以5点 30分左右的时间发布，审核好刚好是一个晚高峰时间，可以最好的得到用户的观看，曝光，形成一个稳定的播放更容易上自然推荐，得到更多的曝光与关注， 你的内容获得更多流量，这一点和今日头条机制有很多类似之处，千万不能忽视基础流量，这是你后期流量的保证，也是平台评判你内容好坏的标准。</li>
<li>初期的维护<br>在初期，帐号是没有任何曝光的,视频出来可以让身边的朋友投币，评论，收藏，这也就是我们俗称的素质三连。前期一定要发动身边的力量。如果自己对 自己的内容都不上心，别想得到更多的曝光。<br>还有一点，现在B站APP上有个推荐功能，就是视频边的手指，手指点击越多得到的曝光也越多!所以大家也可以在内容中加入一些引导性，让用户去点击 手指。<br>至于内容也可以自己在一些有梗的地方发一些弹幕，让用户互动进来，评论可以设置一些踩楼活动，提高评论量。</li>
<li>粉丝的维护<br>可以组建自己的qq群，这一批可以说是最忠实的粉丝，适当的来一些福利，在群内和用户们聊聊天，交流一下，或者听取一些用户的建议，做一些建议性 的内容，用户会得到前所未有的尊重以及满足感，粉丝的运营其实就是社群的运营，在这个粉丝经济的年代，非常重要。<br>一定要注重我们的粉丝，这也是你后期变现的基础条件!</li>
<li>直播<br>如果时间允许，是可以适当的做一些直播，和粉丝交流，组织粉丝一起玩游戏，也能提高UP主和粉丝们的粘性，不要想着直播赚钱，我们直播的目的是为 了更好的和粉丝们互动!<br>直播很多时候是增粉的一个方式。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>苏北
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.susumr.cc/2020/04/08/%E8%BF%90%E8%90%A5/bilibili%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9B%E7%AB%99%E8%BF%90%E8%90%A5%E6%8C%87%E5%8D%97/" title="bilibili哔哩哔哩B站UP主运营指南">https://www.susumr.cc/2020/04/08/运营/bilibili哔哩哔哩B站运营指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E8%90%A5%E7%9F%A5%E8%AF%86/" rel="tag"># 运营知识</a>
              <a href="/tags/B%E7%AB%99/" rel="tag"># B站</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/%E5%B7%A5%E5%85%B7/Telegram%20%E7%BE%A4%E7%BB%84%E3%80%81%E9%A2%91%E9%81%93%E3%80%81%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A8%E8%8D%90-%20Susumr/" rel="prev" title="Telegram 群组、频道、机器人推荐">
      <i class="fa fa-chevron-left"></i> Telegram 群组、频道、机器人推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/08/%E6%A6%82%E5%BF%B5%E7%9F%A5%E8%AF%86/%E8%B4%A2%E5%95%86&%E7%BB%8F%E6%B5%8E%E7%9B%B8%E5%85%B3/" rel="next" title="卖家优势、边际效益递减规律">
      卖家优势、边际效益递减规律 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bilibili%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9B%E7%AB%99UP%E4%B8%BB%E8%BF%90%E8%90%A5%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">bilibili哔哩哔哩B站UP主运营指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B%E7%AB%99%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F"><span class="nav-number">1.1.</span> <span class="nav-text">B站用户画像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Z%E4%B8%96%E4%BB%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">Z世代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%83%BD%E5%8A%9B%E5%BC%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">消费能力强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E4%B8%8E%E7%A4%BE%E4%BA%A4%E7%B4%A7%E5%AF%86%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.3.</span> <span class="nav-text">消费与社交紧密相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B%E7%AB%99%E7%9A%84%E6%B5%81%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">B站的流量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%9D%83%E9%87%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">视频权重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">流量的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E6%94%BB%E7%95%A5"><span class="nav-number">1.3.</span> <span class="nav-text">运营攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">发布与维护</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏北</p>
  <div class="site-description" itemprop="description">产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://axurehub.com/" title="https:&#x2F;&#x2F;Axurehub.com" rel="noopener" target="_blank">Axurehub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏北</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
