<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="oyyXIUs8Fa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.susumr.cc","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容","hits_empty":"暂无你要搜索的内容: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="互联网产品管理课 美团王慧文（清华宣讲会）第一部分：成功和失败的产品一般来说在一个领域里一款产品的成功对应着无数产品的失败，根据老王个人的经验，成功和失败的比例大约是 1:30，失败的原因多种多样，有些啥都没做对，有些作对了一部分，今天的失败案例主要讲做对了一部分的。 1.  诺基亚 vs. iPhone现在的诺基亚手机业务没了，只有通信业务了。2000 年左右诺基亚是手机行业里最牛的品牌，直到">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网产品管理课 美团王慧文（清华宣讲会）">
<meta property="og:url" content="https://www.susumr.cc/2021/11/17/%E4%BA%A7%E5%93%81/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86-%E7%BE%8E%E5%9B%A2/index.html">
<meta property="og:site_name" content="苏北的产品知识库">
<meta property="og:description" content="互联网产品管理课 美团王慧文（清华宣讲会）第一部分：成功和失败的产品一般来说在一个领域里一款产品的成功对应着无数产品的失败，根据老王个人的经验，成功和失败的比例大约是 1:30，失败的原因多种多样，有些啥都没做对，有些作对了一部分，今天的失败案例主要讲做对了一部分的。 1.  诺基亚 vs. iPhone现在的诺基亚手机业务没了，只有通信业务了。2000 年左右诺基亚是手机行业里最牛的品牌，直到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-17T14:08:55.000Z">
<meta property="article:modified_time" content="2023-12-29T14:19:24.409Z">
<meta property="article:author" content="苏北">
<meta property="article:tag" content="王慧文、 产品经理管理课">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.susumr.cc/2021/11/17/%E4%BA%A7%E5%93%81/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86-%E7%BE%8E%E5%9B%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>互联网产品管理课 美团王慧文（清华宣讲会） | 苏北的产品知识库</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '3a83afa2bad5b532d491454b380f874b', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏北的产品知识库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏北的产品知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习，持续输出</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.susumr.cc/2021/11/17/%E4%BA%A7%E5%93%81/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86-%E7%BE%8E%E5%9B%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏北">
      <meta itemprop="description" content="产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏北的产品知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网产品管理课 美团王慧文（清华宣讲会）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-17 22:08:55" itemprop="dateCreated datePublished" datetime="2021-11-17T22:08:55+08:00">2021-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-29 22:19:24" itemprop="dateModified" datetime="2023-12-29T22:19:24+08:00">2023-12-29</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="互联网产品管理课-美团王慧文（清华宣讲会）"><a href="#互联网产品管理课-美团王慧文（清华宣讲会）" class="headerlink" title="互联网产品管理课 美团王慧文（清华宣讲会）"></a>互联网产品管理课 美团王慧文（清华宣讲会）</h1><h2 id="第一部分：成功和失败的产品"><a href="#第一部分：成功和失败的产品" class="headerlink" title="第一部分：成功和失败的产品"></a>第一部分：成功和失败的产品</h2><p>一般来说在一个领域里一款产品的成功对应着无数产品的失败，根据老王个<br>人的经验，成功和失败的比例大约是 1:30，失败的原因多种多样，有些啥都没做<br>对，有些作对了一部分，今天的失败案例主要讲做对了一部分的。</p>
<h3 id="1-诺基亚-vs-iPhone"><a href="#1-诺基亚-vs-iPhone" class="headerlink" title="1.  诺基亚 vs. iPhone"></a>1.  诺基亚 vs. iPhone</h3><p>现在的诺基亚手机业务没了，只有通信业务了。2000 年左右诺基亚是手机<br>行业里最牛的品牌，直到 2007 年 iPhone 成为了最成功的产品。2000 年左右诺基<br>亚没有智能手机的概念，也没有想要做智能机，后面被 iPhone 取代了行业地位。</p>
<h3 id="2-MPMan（韩国公司生产的第一款-MP3-播放器）vs-iPod"><a href="#2-MPMan（韩国公司生产的第一款-MP3-播放器）vs-iPod" class="headerlink" title="2.  MPMan（韩国公司生产的第一款 MP3 播放器）vs. iPod"></a>2.  MPMan（韩国公司生产的第一款 MP3 播放器）vs. iPod</h3><p>iPod 并不是最早的产品，事实上今天所有的成功案例都不是行业内的第一<br>款产品。</p>
<h3 id="3-Kik-vs-微信"><a href="#3-Kik-vs-微信" class="headerlink" title="3.  Kik vs.微信"></a>3.  Kik vs.微信</h3><p>微信是抄袭 Kik 的，但甚至都不是第一个抄袭 Kik 的，前面还有米聊等产<br>品，但是是最成功的。</p>
<h3 id="4-智能-ABC-vs-搜狗输入法"><a href="#4-智能-ABC-vs-搜狗输入法" class="headerlink" title="4.  智能 ABC vs.搜狗输入法"></a>4.  智能 ABC vs.搜狗输入法</h3><p>智能 ABC 在没有搜狗输入法的时代是比较好用，非常主流的，但有了搜狗<br>之后大家觉得智能 ABC 太不好用了。</p>
<h3 id="5-IE-vs-Chrome"><a href="#5-IE-vs-Chrome" class="headerlink" title="5. IE vs. Chrome"></a>5. IE vs. Chrome</h3><p>IE 和前面的失败案例比并没有那么明显，但这个案例比较特殊，在 Chrome<br>开始做的时候，主流操作系统是 Windows，IE 是 Windows 自带的浏览器，所以<br>Chrome 要打败 IE 是非常非常难的，因为相当于消费者还要再下载一个浏览器，<br>考虑到这个情况，Chrome 是非常成功的，现在据说 IE 已经把内核改为 Chrome<br>的内核了。<br>几乎在每一个大行业里，最终取得成功的通常都不是第一家。Google 也不是<br>第一个，甚至当时的人认为 Google 的创始人没有搞清楚行业情况，他们认为搜<br>索引擎这个行业格局已定；Tesla 也不是第一个做电动车的，第一辆电动车应该<br>在 19 世纪末 20 世纪初的时候就有第一辆电动车了，Tesla 已经比最早的产品晚<br>了 100 年了。不是第一个这说明技术可能已经不是瓶颈了，而真正关键的原因是<br>产品经理。</p>
<blockquote>
<p>本文详尽的PDF版本加VX：xxjz305 ，回复“王慧文清华产品管理课”获取</p>
</blockquote>
<h2 id="第二部分：成功的产品经理"><a href="#第二部分：成功的产品经理" class="headerlink" title="第二部分：成功的产品经理"></a>第二部分：成功的产品经理</h2><h3 id="1-Neil-McElroy（经济学专业）"><a href="#1-Neil-McElroy（经济学专业）" class="headerlink" title="1. Neil McElroy（经济学专业）"></a>1. Neil McElroy（经济学专业）</h3><p>Neil 是人类历史上第一个产品经理，他是宝洁的，原来是做品牌做广告的，<br>但觉得宝洁的运营非常有问题，所以他提出应该设立一个岗位对产品的成败负责<br>任，推动设立了产品经理这个职位，后来他就成为了宝洁的总裁，后来成为了美<br>国国防部部长。</p>
<h3 id="2-乔布斯"><a href="#2-乔布斯" class="headerlink" title="2. 乔布斯"></a>2. 乔布斯</h3><p>大家对乔布斯最耳熟能详的成功产品是 iPhone，但他和沃兹第一个搞出了个<br>人电脑 PC 并把苹果搞上市了，在苹果之前，电脑是给军界和企业用的，最强的<br>企业是 IBM，所以当时的电脑非常贵，乔布斯和沃兹觉得电脑非常好但是买不<br>起，于是他们两个自己搞出来了图形化界面也是他们率先搞出来的。<br>被苹果赶走后乔布斯投资了 Pixel，因为乔布斯认为 Pixel 做的事情非常有前<br>途，所以不断追加投资成为了 Pixel 的老板，Pixel 后来被迪士尼收购了。后来乔<br>布斯回到苹果，把苹果死马当活马医，当时 PC 行业最强的 Dell，有人让 Dell 的<br>老板给乔布斯一个建议，Dell 的老板给的建议是把苹果解散把钱还给股东，当前<br>Dell 正在干这件事。乔布斯在他整个人生里都是非常有创新力的人（Elon Mask<br>有可能会超越他，乔布斯活得太短了）。</p>
<h3 id="3-张小龙"><a href="#3-张小龙" class="headerlink" title="3. 张小龙"></a>3. 张小龙</h3><p>张小龙的第一款产品是 Foxmail，第二款产品是 QQ 邮箱，第三款产品是微<br>信。当然现在微信已经不能算是一款产品了，现在微信里有微信支付、二维码扫<br>描等各种各样的功能，是多种不同产品功能的融合，且融合得非常好。张小龙现<br>在是国内的产品大神。按照惯例现在应该讲搜狗输入法的产品经理（马占凯），<br>但由于人在现场，就不讲了。</p>
<h3 id="4-Pichai"><a href="#4-Pichai" class="headerlink" title="4. Pichai"></a>4. Pichai</h3><p>这个人没有乔布斯那么多成功的产品经历，但他有一个很特殊的地方。乔布<br>斯虽然工程师水平比较差，但毕竟是工程师出身，张小龙更是工程师出身，<br>Foxmail 就是他自己写的，而 Pichai 是学冶金工程的。浏览器相当于是一个小型<br>操作系统，是非常有技术含量的，所以 Pichai 做成了 Chrome 是非常有意义的一<br>件事。Pichai 现在是 Google 的 CEO，Google 是一家搜索引擎为主的公司，他们<br>还有很多其他的优秀产品，所以按常规来说应该从搜索引擎业务线里选一个人做<br>CEO，但选了 Pichai 这个 Chrome 业务线且不懂技术的人，所以 Pichai 很厉害。</p>
<h2 id="第三部分：如何看待这门课程和产品经理这个职业"><a href="#第三部分：如何看待这门课程和产品经理这个职业" class="headerlink" title="第三部分：如何看待这门课程和产品经理这个职业"></a>第三部分：如何看待这门课程和产品经理这个职业</h2><p>老王希望自己这门课能讲得非常深入浅出，以至于高中刚毕业的学生都可以<br>听懂这门课，所以这门课没有专业上的门槛。宝洁是做日用品的，在技术上属于<br>化工行业，Neil McElroy 是学经济学的，所以做好产品经理和专业不太有关系，<br>成为一个好的产品经理最根本上是和本人的三观有关，个人的三观要和这个领域<br>相匹配，如果三观不匹配不会有太高的成就。<br>产品经理是一个需要终身学习的职业，想学一门专业的技术，一段时间后就<br>只用好这门技术，或者专业能力只局限在一个领域，就不容易做好产品经理。产<br>品经理是一个跨领域的专业，需要解决很多新的问题，如果固化自己的知识体系<br>和发展方向，就不太可能在产品经理这个领域有太高的成就。<br>产品经理这个岗位是强专用性和强通用性同时存在的。专用性上，例如电商<br>产品经理和通讯产品经理的专业差别很大，再比如说腾讯作为一个整体产品很成<br>功，但短视频和信息流是腾讯投了很多人和钱和精力也做不好，做得好的是字节<br>跳动和快手，这说明腾讯这家公司产品经理的专用性可能不适用于短视频&#x2F;信息<br>流。在一个领域很成功的产品经理换一个领域，他的工作方法可能就完全不灵了。<br>通用性也是很强的，例如 Neil 做肥皂和做国防部长，这两件事差别很大，但<br>如果产品经理能掌握其中最关键的点，就能快速上手其他的行业，这门课主要讲<br>通用性的东西，这门课讲能在互联网行业里通用的东西，争取做到讲什么行业都<br>能用到的东西。产品经理最核心的能力是关于方法论的，如果能掌握正确的方法<br>论，那就具有了跨领域的通用性。<br>职业产品经理 vs.创业产品经理。这是老王自创的概念，刚才说的这些成功<br>的产品经理都是创业产品经理。以美团为例，全公司有 2000 个产品经理，外卖<br>业务上有 300 多个产品经理，产品经理也分很多级别，不同的产品经理的差别很<br>大，负责整个外卖业务成败的头头产品经理是“创业产品经理”，“职业产品经理”<br>指的是下面具体做细分功能的产品经理，大部分人是从职业产品经理开始的，少<br>数人是由于某些特殊的原因一开始做的就是创业产品经理，比如老王。这两类产<br>品经理需要的能力有一定的差别，例如产品经理需要写的四大文档，老王都不会<br>写，但职业产品经理如果不会写就比较难做。但这两类不应该过度区分，即使一<br>开始是职业产品经理，也应该从第一天就具备创业产品经理的思维方式，即职业<br>产品经理的技能+创业产品经理的思维方式。这门课主要讲创业产品经理相关的<br>东西，稍微靠谱一点的公司在职业产品经理技能的培训上都还不错。<br>老王大学期间成绩不太好，部分原因是不知道这些课有啥用，尤其是线性代<br>数，因此当时就比较迷茫。所以老王对自己这门课的第一个期望是让大家提起对<br>产品的兴趣。老王看过菲利普科特勒的《营销管理》，面试的时候发现候选人 2&#x2F;3<br>读过这本书，但这些人基本不会去应用这本书里的知识，大部分人会说这就是个<br>教材，不实用，老王认为《营销管理》这本书牛在基本涵盖了营销的各个领域的<br>完整的一本书，但由于它太全了，所以对每个知识点的讲解不够深，无法把知识<br>点和现实工作结合起来。所以老王对这门课的第二个期望是，不会把所有的理论<br>都拿出来讲，只会讲很重要且大家能听懂的内容且大家听完觉得有用的东西，如<br>果自己希望能在某一个感兴趣的方向上进一步学习的话，会提供一个适合大家入<br>门的书单，可以自行阅读。书单上的东西全不讲，PPT 里也基本只有一个标题，<br>主要的东西都在老王的脑袋里，所以要尽量来听课。<br>如果这门课啥都没记住，就记住一句话就行了：产品经理是离 CEO 最近的<br>职位，但前提是你要有做创业产品经理的心态和思维。</p>
<h2 id="第四部分：推荐书单"><a href="#第四部分：推荐书单" class="headerlink" title="第四部分：推荐书单"></a>第四部分：推荐书单</h2><p>书单和这门课的内容主要是老王揣摩的学生们的认知边界上的东西（介于懂<br>和不懂之间），而不是老王自己认知边界的东西，尽量让大家能看懂。</p>
<h3 id="1-The-Paypal-Wars（支付战争）"><a href="#1-The-Paypal-Wars（支付战争）" class="headerlink" title="1. The Paypal Wars（支付战争）"></a>1. The Paypal Wars（支付战争）</h3><p>每家公司成功后都有公司写传记，美团的传记叫《九败一胜》，不推荐阅读，<br>《腾讯传》也不推荐阅读。很多传记不好的原因是：1）大部分公司的传记都是<br>用来宣传的而非传递知识的；2）很多公司传记都是外面的人写的，作者不知道<br>里面发生了什么事，包括社会上传的美团的很多事都是瞎说。而推荐这本书的原<br>因是：1）作者是在里面工作过的，所以有些事情是他真实经历过的；2）这本书<br>出版的时候 Paypal 已经卖掉了，情感包袱啥的都没有了，否则一个公司总有 Ugly<br>的事；3）这本书里面很多人后面都非常成功， Elon Mask 是 x.com 的创始人但<br>在这本书里却是一个负面形象，我们现在在其他的信息源里已经很难看到 Elon<br>Mask 成名前的负面评价了，Peter Thiel 也在这本书里，是 Facebook 的天使投资<br>人，在硅谷 Paypal Gang 是个势力很大的团伙，包括 Linkedin 的创始人，但他们<br>在做 Paypal 的时候都不是非常老练。</p>
<h3 id="2-引爆流行"><a href="#2-引爆流行" class="headerlink" title="2. 引爆流行"></a>2. 引爆流行</h3><p>这本书里面有些知识点是错的，但这本书比较细致地讲述了一些能广为流传<br>的产品的成功要素，有些事看着微小但影响力很大，用了很多例子来解释产品、<br>产品的特征，以及产品的迭代为什么能被消费者接受和流行，而大部分讲营销的<br>书不关注产品是如何变化的。这并不是一本产品经理的书，就是一本流行书，但<br>例子比较鲜活，不深但挺好。</p>
<h3 id="3-精益创业"><a href="#3-精益创业" class="headerlink" title="3. 精益创业"></a>3. 精益创业</h3><p>精益创业讲的就是如何让验证成败的速度快成本低，无论哪个行业都有试错<br>周期，如果能把自己的试错周期搞得比别人短的话，那你就将获得巨大的优势。<br>现在正在发生的一个革命是电动车革命，一个重要因素是软件可以在线升级，燃<br>油车的软件要升级必须到 4S 店去，一个软件可能一年才升级一个版本，而现在<br>的特斯拉只要有信号有电，一晚上可能就升级完了。<br>精益创业这件事不仅在创业里，也可以应用在工作和生活中，如果你能做到<br>迭代周期比别人短，你就获得了巨大的竞争优势。</p>
<h3 id="4-创新者的窘境"><a href="#4-创新者的窘境" class="headerlink" title="4. 创新者的窘境"></a>4. 创新者的窘境</h3><p>作者写了一个系列 3 本书：《创新者的窘境》、《创新者的解答》、《创新者的<br>基因》，最好的是第二本，但不推荐，因为第二本是面向有一定规模之后要做新<br>业务的企业。这本书里讲的很多例子非常鲜活，硬盘行业迭代速度非常快，另外<br>硬盘行业里每一个被颠覆的公司都不是因为技术被颠覆的，大公司被颠覆的时候<br>这些新技术他们都是有的。这本书对成败原因的挖掘非常好，不仅讲了产品本身，<br>还讲了市场需求的变化和内部的组织情况，有时候大公司虽然有资源和技术，但<br>他的组织决定了他做不成这件事，比如像诺基亚。</p>
<h3 id="5-《零售的哲学》"><a href="#5-《零售的哲学》" class="headerlink" title="5. 《零售的哲学》"></a>5. 《零售的哲学》</h3><p>《创新者的窘境》和 《精益创业》这样的书适合入门，当你到了一定阶段<br>后就可以不读了，但这本书从入门到大成都可以读，不管是入门的产品经理还是<br>资深的产品经理，读了这本书都会觉得有收获，在不同段位的时候能读懂的东西<br>不一样。<br>这本书的作者是日本 711 的创始人铃木敏文写的，老王认为这是零售行业最<br>好的书，里面有很多很经典的东西。在 711 发展的过程中有很多事前争议很大，<br>事后被认为是很正确的决策，里面花了大量篇幅讲他们当时是如何做决策的。</p>
<h2 id="第五部分：规模效应"><a href="#第五部分：规模效应" class="headerlink" title="第五部分：规模效应"></a>第五部分：规模效应</h2><p>规模效应基本上是商业世界里的万有引力，哪些生意能做大哪些生意本质上<br>就是做不大，一个非常重要的要素是规模效应。规模效应的定义有，但放在今天<br>已经严重过时了，老王认为今天的规模效应是，销售&#x2F;用户量&#x2F;客户量足够大之后<br>（与规模小的竞争对手比）所产生的 i)用户体验优势以及 ii)成本优势，具体是成<br>本优势还是体验优势取决于具体生意模式。<br>第一个层面是不同的生意本身具备不同的规模效应，有些生意天生就做不大；<br>第二个层面是在同一个生意内部的竞争，竞争对手之间谁能率先抓住那些有规模<br>效应的要素，谁就更有希望因为规模效应起作用（成本低或用户体验好）而赢得<br>竞争。所以规模效应是决定商业竞争成败的高权重要素。</p>
<h3 id="1-规模效应曲线的形状"><a href="#1-规模效应曲线的形状" class="headerlink" title="1. 规模效应曲线的形状"></a>1. 规模效应曲线的形状</h3><p>所以这涉及到哪些生意是有规模效应的，总的来说，和人的个体的创意关系<br>很大的就没什么规模效应，不同生意形态的规模效应有大有小，有些是下面的 A<br>曲线（指数增长），有的是 B 曲线（线性增长），有的是 C 曲线（对数增长）。<br>A 曲线最典型的是网络效应，有网络效应的一个例子是互联网本身，公式是<br>互联网的价值和节点数的平方成正比。有网络效应的生意最典型的例子是社交网<br>络，微信是一个非常典型的网状结构，一个生意有没有规模效应是决定这个生意<br>能做到多大和做到最后有没有竞争对手的重要因素，比如微信就基本没有竞争对<br>手，这种生意是很可怕的，行业里只会有一家不会有第二家。国内也有 QQ 作为<br>和微信类似的产品存在。QQ 的存在涉及到另一个要素：年轻人在 QQ 里和在微<br>信里的行为可能完全不一样，文化隔阂导致了这是 2 张社交网络，所以其实在不<br>同的市场里，解决不同的需求。一个重要的概念是 Critical Mass。<br>C 曲线，随着规模的上升，规模到了一个水平后规模效应的增长变缓了，有<br>这样曲线的生意一般具有“双边网络且同边负向竞争”，外卖和淘宝是比较典型<br>的双边网络，它不是完全节点的网络，但不见得所有的双边网络都存在负向竞争，<br>例如淘宝的供给非常充分接近无限供给，一个用户买一个商品不会影响另一个用<br>户的购买，但你打个车对旁边的人就是有影响的，所以打车就是双边的同边负向<br>竞争。外卖的规模效应也非常有限，叫个外卖周围有 100 个骑手和有 1000 个骑<br>手相比，送餐速度并不见得快很多，一般来说消费者点外卖有一个心理预期，达<br>到了就可以了，再快也不见得就有意义，所以规模达到一定程度后用户体验和成<br>本不会有更大的改善了，所以就是 C 曲线。<br>B 这条线是淘宝，每多一个用户淘宝都能接纳，淘宝就增加一点价值，但用<br>户和用户之间没啥联系，所以淘宝的价值是随着规模线性上升的。这解释了很多<br>问题，淘宝做到今天它的竞争对手是在变多的，你已经做的这么大了还有竞争对<br>手不断进来这就说明了你的规模效应不够强，没有在成本或体验上和后进者拉开<br>巨大的差距。再看外卖，尽管外卖美团今天做得这么辛苦这么努力，饿了么还在，<br>就是因为外卖的规模效应不够强，饿了么和美团其实产品是非常同质化的，这种<br>情况下行业里还有 2 家就说明了这个生意的规模效应不够强。</p>
<h3 id="2-规模效应的-Scope"><a href="#2-规模效应的-Scope" class="headerlink" title="2. 规模效应的 Scope"></a>2. 规模效应的 Scope</h3><p>刚刚说的是曲线的形状，还涉及到规模效应是在多大的 scope 里（多大范围<br>内）起作用。比如说全球型的规模效应，就是在中国和在美国有一个用户都会产<br>生正向的用户体验；如果是一个城市型的规模效应，也就是说你在北京有一个商<br>家和在上海有一个商家，一点关系都没有，这就是城市型的；有些是全国型的规<br>模效应，有些是蜂窝型的，蜂窝型的规模效应就终于轮到外卖了，也就是在清华<br>的占有率能达到 90%和北大没啥关系，这就是外卖这个业务的悲催之处，你在一<br>个地方做成了，在下一个地方依旧要打巷战。<br>所以有些生意是有全球型的规模效应的，比如 Whatsapp 和 Messager，其实<br>微信也有，只不过被语言和文化的隔阂阻挡了，但即使如此美国要封禁微信也说<br>明了微信的全球规模效应。全国型的规模效应的典型例子是淘宝，乌鲁木齐的用<br>户也可以买浙江的商品，所以淘宝这个生意，你想龟缩在一个城市里防守是完全<br>不可能的，不存在你守着一个区域的可能性，你要和淘宝打一场仗就需要全国开<br>打，全国开打的问题就是全国烧钱，进入壁垒就很高。城市型规模效应的典型生<br>意是打车和团购，一个清华的同学是有可能团购一个国贸的服务去消费的，也有<br>可能打车去国贸，这就是城市型的结构。最后是外卖，这是蜂窝型的结构。<br>蜂窝型的结构带来的问题是，对手可以针对你这个蜂窝来打，一个蜂窝一天<br>销售额 10 万差不多了吧，要在一个 10 万销售额规模的蜂窝里烧钱，也烧不了多<br>少钱，虽然曲线是那个样子，但 scope 小决定了规模效应起作用的范围小，这又<br>进一步决定了对一个强竞争对手来说，就可以按单元来烧钱，一个蜂窝一个蜂窝<br>来打，所以这种仗这种生意的防御就很难。这种蜂窝型或城市型的生意进攻也很<br>难，就是说即便你是领先者，要进攻对方的优势区域也要一个地方一个地方进行<br>巷战，这就决定了这种生意的竞争周期很长，举个例子，团购这个业务是 2010<br>年起步做的，2011 年底美团就成为了行业第一，很多同行因为没钱而倒下了，即<br>便如此，到 2014 年美团在厦门这个城市仍然不是市占率第一，因为这个城市是<br>独立起作用的，这个城市的商家和消费者就在拉手或糯米的平台上。</p>
<h3 id="3-规模效应曲线的参数"><a href="#3-规模效应曲线的参数" class="headerlink" title="3. 规模效应曲线的参数"></a>3. 规模效应曲线的参数</h3><p>还有一个是规模效应的参数，也就是说即便是同一类型的曲线也有参数大小。<br>在 2010 年的时候还是 MySpace 比 Facebook 的流量更大。听起来这和规模<br>效应的曲线形状是相悖的，这就涉及到了规模效应的参数这个话题。MySpace 和<br>Facebook 有一个根本差别，是 MySpace 做陌生人的社交关系，Facebook 做的是<br>熟人社交网络，虽然都具备网络效应，但这两个生意的规模效应参数有非常明显<br>的差别，具体体现在，Facebook 每做一个学校就分析这个学校内用户在 Facebook<br>上和在 MySpace 上的行为差别，结果发现每个学校里用户活跃度就都比在<br>MySpace 上的活跃度高，原因是 Facebook 做的是真实好友的关系，不管是中国<br>人还是美国人，陌生人社交的技能都是非常差的，也就是说无论借助什么工具，<br>大部分人的陌生人社交都会失败，而熟人社交大家都会。<br>最后一个话题，管理是反规模效应，那为什么很多公司还要管那么多人呢，<br>因为业务本身有规模效应，业务的强规模效应抵消了管理的反规模效应的副作用。</p>
<h2 id="美团的-Strategy-美团为什么收购摩拜"><a href="#美团的-Strategy-美团为什么收购摩拜" class="headerlink" title="美团的 Strategy   美团为什么收购摩拜"></a>美团的 Strategy   美团为什么收购摩拜</h2><p>最后还是要讲一下美团的 Strategy，美团的主 APP 有 2 个，美团和大众点<br>评。这两个 APP 里有很多功能是重合的，比如订酒店、看电影、外卖、餐饮团<br>购、其他生活服务。<br>管理这么多业务难道就没有反规模效应吗？有，而且还很大。道理很简单，<br>如果一个人能管好上述的任何一个业务，他为什么不去创业呢，尤其是王兴和王<br>慧文这两个人非常喜欢骂人，而且中国现在的资本市场还处于资本过剩的状态。<br>既然管理有反规模效应，那一定要确保业务本身有强规模效应，这就涉及到美团<br>非常重要的战略，就是平台战略，从 2013 年用到了 2018 年。<br>这个战略为什么是行得通的？第一，当你的 APP 里有更多服务的时候，你<br>的用户获取成本是下降的，这在互联网行业里是一个非常重要的成本，今天 APP<br>的推广一个主要的方式是手机预装，按每个预装付钱，如果预装了 APP 用户却<br>没有用的话，这个钱就白付给手机厂商了，如果一个 APP 里只有一个功能的话，<br>用户获取成本就很高了，反过来用户获取成本就大幅下降且用户使用的频率就大<br>幅上升了，当一个用户使用的频率上升后留存率也上升了，留存率上升之后 Life<br>Time Value 也上升了。而 LTV 的上升也就意味着可接受的用户获取成本也上升<br>了，原来 LTV 是 100 假如用户获取成本是 10，现在 LTV 提高到了 500 那么可<br>接受的用户获取成本也上升了（形成正循环，也形成了高频打低频），这也是美<br>团收购摩拜单车的逻辑，共享单车这个业务赚不了多少钱，经营成本挺高的，但<br>这对于美团来说一个是获取用户的业务，所以收购摩拜是为了获客，当一个客户<br>LTV 够高的时候美团已经狂野到做一个业务来获客了，所以专车团队专门就是<br>来获客的。当一个行业各方面因素综合起来有可能成为另一个行业的获客手段的<br>时候，你还指望这个行业能赚钱吗？<br>一个很重要的规模效应，互联网行业里存在用户规模效应，当你的用户规模<br>足够大的时候，在今天这个大数据个性化时代，用户本身就变成了资产，成为了<br>可以反复再生的资源。上一代 90 年代左右的时候，的主流商业规律是每个公司<br>应该专注，而不要做多样化集团化，但今天大的互联网公司没有专注的，因为由<br>于互联网行业里有太多强规模效应了，这导致不专注也不要紧。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>苏北
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.susumr.cc/2021/11/17/%E4%BA%A7%E5%93%81/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86-%E7%BE%8E%E5%9B%A2/" title="互联网产品管理课 美团王慧文（清华宣讲会）">https://www.susumr.cc/2021/11/17/产品/互联网产品管理-美团/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%8B%E6%85%A7%E6%96%87%E3%80%81-%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%AE%A1%E7%90%86%E8%AF%BE/" rel="tag"># 王慧文、 产品经理管理课</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/%E4%BA%A7%E5%93%81/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BB%8F%E5%B8%B8%E8%AE%BF%E9%97%AE%E7%9A%84%E7%AB%99%E7%82%B9%E6%8E%A8%E8%8D%90/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/17/%E4%BA%A7%E5%93%81/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E5%B8%B8%E8%AF%B4%E7%9A%84C%20%E7%AB%AFB%20%E7%AB%AF%E6%98%AF%E4%BB%80%E4%B9%88/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86%E8%AF%BE-%E7%BE%8E%E5%9B%A2%E7%8E%8B%E6%85%A7%E6%96%87%EF%BC%88%E6%B8%85%E5%8D%8E%E5%AE%A3%E8%AE%B2%E4%BC%9A%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">互联网产品管理课 美团王慧文（清华宣讲会）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%88%90%E5%8A%9F%E5%92%8C%E5%A4%B1%E8%B4%A5%E7%9A%84%E4%BA%A7%E5%93%81"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分：成功和失败的产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%BA%E5%9F%BA%E4%BA%9A-vs-iPhone"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.  诺基亚 vs. iPhone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MPMan%EF%BC%88%E9%9F%A9%E5%9B%BD%E5%85%AC%E5%8F%B8%E7%94%9F%E4%BA%A7%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%BE-MP3-%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%89vs-iPod"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.  MPMan（韩国公司生产的第一款 MP3 播放器）vs. iPod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Kik-vs-%E5%BE%AE%E4%BF%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.  Kik vs.微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%99%BA%E8%83%BD-ABC-vs-%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.  智能 ABC vs.搜狗输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-IE-vs-Chrome"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. IE vs. Chrome</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E6%88%90%E5%8A%9F%E7%9A%84%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">第二部分：成功的产品经理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Neil-McElroy%EF%BC%88%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%93%E4%B8%9A%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Neil McElroy（经济学专业）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B9%94%E5%B8%83%E6%96%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 乔布斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%A0%E5%B0%8F%E9%BE%99"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 张小龙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Pichai"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. Pichai</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%BF%99%E9%97%A8%E8%AF%BE%E7%A8%8B%E5%92%8C%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E8%BF%99%E4%B8%AA%E8%81%8C%E4%B8%9A"><span class="nav-number">1.3.</span> <span class="nav-text">第三部分：如何看待这门课程和产品经理这个职业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E6%8E%A8%E8%8D%90%E4%B9%A6%E5%8D%95"><span class="nav-number">1.4.</span> <span class="nav-text">第四部分：推荐书单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-The-Paypal-Wars%EF%BC%88%E6%94%AF%E4%BB%98%E6%88%98%E4%BA%89%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. The Paypal Wars（支付战争）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%95%E7%88%86%E6%B5%81%E8%A1%8C"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 引爆流行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%B2%BE%E7%9B%8A%E5%88%9B%E4%B8%9A"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 精益创业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%9B%E6%96%B0%E8%80%85%E7%9A%84%E7%AA%98%E5%A2%83"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 创新者的窘境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E3%80%8A%E9%9B%B6%E5%94%AE%E7%9A%84%E5%93%B2%E5%AD%A6%E3%80%8B"><span class="nav-number">1.4.5.</span> <span class="nav-text">5. 《零售的哲学》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E8%A7%84%E6%A8%A1%E6%95%88%E5%BA%94"><span class="nav-number">1.5.</span> <span class="nav-text">第五部分：规模效应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A7%84%E6%A8%A1%E6%95%88%E5%BA%94%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 规模效应曲线的形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%84%E6%A8%A1%E6%95%88%E5%BA%94%E7%9A%84-Scope"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 规模效应的 Scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%84%E6%A8%A1%E6%95%88%E5%BA%94%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 规模效应曲线的参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%A2%E7%9A%84-Strategy-%E7%BE%8E%E5%9B%A2%E4%B8%BA%E4%BB%80%E4%B9%88%E6%94%B6%E8%B4%AD%E6%91%A9%E6%8B%9C"><span class="nav-number">1.6.</span> <span class="nav-text">美团的 Strategy   美团为什么收购摩拜</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏北</p>
  <div class="site-description" itemprop="description">产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://axurehub.com/" title="https:&#x2F;&#x2F;Axurehub.com" rel="noopener" target="_blank">Axurehub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏北</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
