<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="oyyXIUs8Fa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.susumr.cc","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容","hits_empty":"暂无你要搜索的内容: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="#信息架构##信息架构的定义What——对信息的结构、组织方式以及归类的设计，让用户更容易理解与使用你的产品，让用户使用更顺利、更自然，易操作、易上手。Why——让用户一眼就明白产品能做什么、如何使用，让用户在需要的时候很容易的找到某个功能。更好的体验、更好的留存率##信息架构设计前期工作1.了解用户、场景，习惯Persona——用户是谁用户场景——怎么使用">
<meta property="og:type" content="article">
<meta property="og:title" content="信息框架">
<meta property="og:url" content="https://www.susumr.cc/2017/07/25/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="苏北的产品知识库">
<meta property="og:description" content="#信息架构##信息架构的定义What——对信息的结构、组织方式以及归类的设计，让用户更容易理解与使用你的产品，让用户使用更顺利、更自然，易操作、易上手。Why——让用户一眼就明白产品能做什么、如何使用，让用户在需要的时候很容易的找到某个功能。更好的体验、更好的留存率##信息架构设计前期工作1.了解用户、场景，习惯Persona——用户是谁用户场景——怎么使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-25T15:10:22.000Z">
<meta property="article:modified_time" content="2023-12-30T04:08:56.366Z">
<meta property="article:author" content="苏北">
<meta property="article:tag" content="交互设计">
<meta property="article:tag" content="信息框架">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.susumr.cc/2017/07/25/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息框架 | 苏北的产品知识库</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '3a83afa2bad5b532d491454b380f874b', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏北的产品知识库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏北的产品知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习，持续输出</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.susumr.cc/2017/07/25/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏北">
      <meta itemprop="description" content="产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏北的产品知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-25 23:10:22" itemprop="dateCreated datePublished" datetime="2017-07-25T23:10:22+08:00">2017-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-30 12:08:56" itemprop="dateModified" datetime="2023-12-30T12:08:56+08:00">2023-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A4%E4%BA%92/" itemprop="url" rel="index"><span itemprop="name">交互</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#信息架构<br>##信息架构的定义<br>What——对信息的结构、组织方式以及归类的设计，让用户更容易理解与使用你的产品，让用户使用更顺利、更自然，易操作、易上手。<br>Why——让用户一眼就明白产品能做什么、如何使用，让用户在需要的时候很容易的找到某个功能。<br>更好的体验、更好的留存率<br>##信息架构设计前期工作<br><strong>1.了解用户、场景，习惯</strong><br>Persona——用户是谁<br>用户场景——怎么使用</p>
<span id="more"></span>
<p>尊重用户的习惯（不用在不必要的地方体现差别）</p>
<blockquote>
<p>用户通常用你的产品做什么？<br>用户用这类产品关心什么？<br>用户有哪些思维定势？<br>用户用什么类似的产品？</p>
</blockquote>
<p><strong>2.了解业务需求</strong><br>从产品经理那了解业务需求——不突出业务无关内容<br>运营&amp;市场——让信息架构有更大的兼容性，让产品产生更多可能性</p>
<p><strong>3.调研竞品的信息架构</strong><br>用树状图，体现信息架构的最佳方式。梳理3～5个竞品的信息架构<br>共性：要遵循用户习惯。<br>差异：设计机会点（产品的发展）。</p>
<p><strong>4.卡片分类</strong><br>让用户对功能卡片进行分类、组织，并给相关功能的集合重新定义名称的一种自下而上的整理方法。<br>目标用户  功能／信息卡片  2只笔  空白卡片  录音／笔记本<br>介绍卡片——用户归类卡片——让用户给归类好的取名——继续归类——简单访谈——拍照存档<br>功能／信息卡片的提取：它是功能或界面的标题；信息架构树的树叶；不能出现包含关系；</p>
<p><strong>5.产出</strong><br>信息架构图，来自于用户的心智模型，与竞品分析进一步提升。</p>
<p>##产出信息架构设计<br><strong>1.利用思维导图与Axure整合信息</strong><br>用户习惯、业务需求、竞品分析、卡片分类<br>把功能按照重要性进行分级<br><strong>2.寻找层和度的平衡</strong><br>层&#x3D;信息架构树的深度<br>度&#x3D;某一子节点的数量<br>层过深 &#x3D; 进入某一叶功能时需要非常多的层级，操作困难，一般不超过5层<br>度过深 &#x3D; 在某一层级（页面）有太多的内容，用户认知成本增加，容易找不到想找的内容。<br><strong>3.验证核心使用流程</strong><br>确保核心使用流程流畅。<br>尽量保证根据树结构进行层级自上而下前进；<br>不连通层级间的跳跃，尽量发生在最后一步骤；<br><strong>4.考虑信息架构和交互构图的关系</strong><br><em>移动端</em><br>一级导航：tab导航——第一重要级多项／抽屉导航——第一重要级只有一项<br><em>Web端</em><br>利用不同结构体现重要级；利用布局体现逻辑关系。<br><strong>5.为讨论做好准备</strong><br>过程就是你的底气，增加方案的说服力。</p>
<p>##评判产品信息架构设计<br><strong>1.用户测试</strong></p>
<ul>
<li>用户是否在你不介绍具体产品的情况下，通过短时间的使用，说出产品用来做什么。</li>
<li>让用户进行核心流程任务，检查完成任务是否顺利。</li>
<li>给用户一个寻找一个相对层级较深的功能任务，检测用户能否铜壶信息架构名称找到功能。<br><strong>2.撰写产品说明书</strong><br>如上</li>
</ul>
<p>##用信息架构思路设计页面<br><strong>1.为何单一页面设计需要考虑信息架构问题</strong><br>更好的理解各个信息，更了解各个信息的重要性。<br>确定页面呈现的信息——绘制信息架构的树状图——重要性分级——绘制页面<br><strong>2.明确一个页面的元素逻辑性与重要性</strong><br>运用树状图分类信息的重要性<br><strong>3.绘制单一页面</strong><br>逻辑相关的内容用统一的形式，位置，并让区块连通。<br>利用大小，上下位置，色彩体现重要性。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>苏北
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.susumr.cc/2017/07/25/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/" title="信息框架">https://www.susumr.cc/2017/07/25/交互设计/信息架构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" rel="tag"># 交互设计</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%A1%86%E6%9E%B6/" rel="tag"># 信息框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/23/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/" rel="prev" title="需求分析方法">
      <i class="fa fa-chevron-left"></i> 需求分析方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/27/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1/" rel="next" title="流程设计">
      流程设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏北</p>
  <div class="site-description" itemprop="description">产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://axurehub.com/" title="https:&#x2F;&#x2F;Axurehub.com" rel="noopener" target="_blank">Axurehub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏北</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
