<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="oyyXIUs8Fa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.susumr.cc","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容","hits_empty":"暂无你要搜索的内容: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="社交电商社交电商的本质是什么？当交易因疫情被按下暂停键，社交电商及其衍生出的直播玩法大行其道，成为企业在线上实现自救的稻草。然而，随着潮水褪去，火热的直播真的能为商家赚到钱吗？ 这个问题想必刺痛了无数商户。而面对越来越汹涌的销售线上化趋势，商家和品牌如何真正抓住社交电商的本质和红利，实现增长和盈利？ Runwise 咨询认为，社交电商的本质在于与用户建立长久稳定、可自由触达的陪伴关系，把利己变为长">
<meta property="og:type" content="article">
<meta property="og:title" content="社交电商是什么？">
<meta property="og:url" content="https://www.susumr.cc/2020/11/12/%E8%BF%90%E8%90%A5/%E7%A4%BE%E4%BA%A4%E7%94%B5%E5%95%86/index.html">
<meta property="og:site_name" content="苏北的产品知识库">
<meta property="og:description" content="社交电商社交电商的本质是什么？当交易因疫情被按下暂停键，社交电商及其衍生出的直播玩法大行其道，成为企业在线上实现自救的稻草。然而，随着潮水褪去，火热的直播真的能为商家赚到钱吗？ 这个问题想必刺痛了无数商户。而面对越来越汹涌的销售线上化趋势，商家和品牌如何真正抓住社交电商的本质和红利，实现增长和盈利？ Runwise 咨询认为，社交电商的本质在于与用户建立长久稳定、可自由触达的陪伴关系，把利己变为长">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-12T07:48:18.000Z">
<meta property="article:modified_time" content="2023-12-30T05:50:11.308Z">
<meta property="article:author" content="苏北">
<meta property="article:tag" content="运营知识">
<meta property="article:tag" content="社交电商">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.susumr.cc/2020/11/12/%E8%BF%90%E8%90%A5/%E7%A4%BE%E4%BA%A4%E7%94%B5%E5%95%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>社交电商是什么？ | 苏北的产品知识库</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '3a83afa2bad5b532d491454b380f874b', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏北的产品知识库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏北的产品知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习，持续输出</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.susumr.cc/2020/11/12/%E8%BF%90%E8%90%A5/%E7%A4%BE%E4%BA%A4%E7%94%B5%E5%95%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏北">
      <meta itemprop="description" content="产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏北的产品知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社交电商是什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-12 15:48:18" itemprop="dateCreated datePublished" datetime="2020-11-12T15:48:18+08:00">2020-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-30 13:50:11" itemprop="dateModified" datetime="2023-12-30T13:50:11+08:00">2023-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E8%90%A5/" itemprop="url" rel="index"><span itemprop="name">运营</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="社交电商"><a href="#社交电商" class="headerlink" title="社交电商"></a>社交电商</h1><h2 id="社交电商的本质是什么？"><a href="#社交电商的本质是什么？" class="headerlink" title="社交电商的本质是什么？"></a>社交电商的本质是什么？</h2><p>当交易因疫情被按下暂停键，社交电商及其衍生出的直播玩法大行其道，成为企业在线上实现自救的稻草。然而，随着潮水褪去，火热的直播真的能为商家赚到钱吗？</p>
<p>这个问题想必刺痛了无数商户。而面对越来越汹涌的销售线上化趋势，商家和品牌如何真正抓住社交电商的本质和红利，实现增长和盈利？</p>
<p>Runwise 咨询认为，社交电商的本质在于与用户建立长久稳定、可自由触达的陪伴关系，把利己变为长期利他，基于信任形成不断向用户种草、养草、拔草的闭环。</p>
<p>可以理解为品牌利用各类内容在社交生态中促成交易的新型商业模式。它利用四类社交电商（以拼多多代表的拼购社交电商、以小红书代表的社交内容电商、以云集代表的会员制社交电商、以松鼠拼拼等代表的社区拼团）和微信、抖音、微博、B站等社交生态，不断扩展与用户的接触点和互动方式。<br>实际上，社交电商延伸、增加了传统电商与用户接触的场景，利用社媒培育粉丝，让用户既是粉丝、又是购买者，更是推荐者。用户身份的多样化和接触场景的多样化，消解了品牌和消费者基于一次性买卖关系的利益对立，为品牌培养消费者忠诚度、提供伴侣式的服务提供了可能，为品牌持续转化用户提供了关键机制。</p>
<h2 id="如何转型社交电商模式？"><a href="#如何转型社交电商模式？" class="headerlink" title="如何转型社交电商模式？"></a>如何转型社交电商模式？</h2><p>在社交电商的构筑过程有 4 个关键环节：<br>1 激发兴趣：我们需要利用各个社交触点引起潜在用户的兴趣和好奇心，引起兴趣的方式多种多样，比如故宫的口红主打精致的国潮文化，元気森林则在用健康的无糖理念，钟薛高则用颜值经济……<br>2 驱动决策：通过关键营销事件实现转化，比如完美日记，非常善于在线上购物节前后通过KOL内容营销投放转化购买；<br>3 持续喜好：基于把用户转化到自己可以触达的社交生态，扩展接触场景，持续以内容营养，<br>4 引发裂变：不断通过裂变手段，让用户推荐更多潜客进入你的社交生态，重复以上的环节。</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p><strong>第一步：</strong>广撒网布局内容平台，从种草开始找多样社交触点<br>从公域触点到私域触点变化，暗藏完美日记圈住用户做留存的野心<br>找到社交渠道、目标人群、品牌特色的合力点——有价值的内容，才能激发兴趣</p>
<p><strong>第二步：</strong>5 个方面有效内容养草，促使品牌认知度爆发增长<br>在激发兴趣阶段，品牌广泛撒网布局内容平台，占领了部分目标用户的心智。之后，品牌开始建立专业化内容营销机制，令它可持续在公域触点上持续吸引粉丝，同时为后面3个阶段做运营产品化的能力储备<br>优秀的内容非常依赖数据驱动，早期缺乏数据时，可借助社交媒体的用户兴趣数据，比如完美日记透过KOC投放，借KOC原创的内容试出好内容方向，品牌再投入生产力</p>
<p><strong>第三步：</strong>利用各活跃的社交触点将用户、粉丝引入品牌流量池<br>手法之一是通过门店BA（美妆顾问）邀请扫码送彩妆蛋的方法，拿到对美妆有实际需求的用户微信，建立品牌（个人号）与用户的私人关系<br>其他手法主要为以爆品营销把人转化到私域，流量和销量都拿到手，比如通过打造与Discovery跨界合作眼影盘，邀请李佳琦宠物狗Never种草引爆网络热议</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>苏北
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.susumr.cc/2020/11/12/%E8%BF%90%E8%90%A5/%E7%A4%BE%E4%BA%A4%E7%94%B5%E5%95%86/" title="社交电商是什么？">https://www.susumr.cc/2020/11/12/运营/社交电商/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E8%90%A5%E7%9F%A5%E8%AF%86/" rel="tag"># 运营知识</a>
              <a href="/tags/%E7%A4%BE%E4%BA%A4%E7%94%B5%E5%95%86/" rel="tag"># 社交电商</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/%E6%A6%82%E5%BF%B5%E7%9F%A5%E8%AF%86/%E8%8C%83%E5%BC%8F%E8%BD%AC%E6%8D%A2%E3%80%81%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80%E5%AE%9A%E5%BE%8B%E3%80%81%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC%E7%AD%89%E5%90%8D%E8%AF%8D%E6%8B%93%E5%B1%95/" rel="prev" title="范式转换、奥卡姆剃刀定律、沉没成本、菲茨定律等名词拓展">
      <i class="fa fa-chevron-left"></i> 范式转换、奥卡姆剃刀定律、沉没成本、菲茨定律等名词拓展
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/17/%E4%BA%A7%E5%93%81/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BB%8F%E5%B8%B8%E8%AE%BF%E9%97%AE%E7%9A%84%E7%AB%99%E7%82%B9%E6%8E%A8%E8%8D%90/" rel="next" title="🌟产品经理经常访问的网站推荐">
      🌟产品经理经常访问的网站推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E7%94%B5%E5%95%86"><span class="nav-number">1.</span> <span class="nav-text">社交电商</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E7%94%B5%E5%95%86%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">社交电商的本质是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BD%AC%E5%9E%8B%E7%A4%BE%E4%BA%A4%E7%94%B5%E5%95%86%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">如何转型社交电商模式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏北</p>
  <div class="site-description" itemprop="description">产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://axurehub.com/" title="https:&#x2F;&#x2F;Axurehub.com" rel="noopener" target="_blank">Axurehub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏北</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
