<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="oyyXIUs8Fa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.susumr.cc","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容","hits_empty":"暂无你要搜索的内容: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="推广运营术语&amp;广告投放&#x2F;效果术语都是什么意思一.「推广运营模式术语」1、CPC： Cost Per Click 每点击成本，网络广告每次点击的费用，是网络广告界最常见的定价形式。2、CPS： Cost Per Sales 每销售成本，以实际销售产品数量来计算广告费用的广告，这种广告更多的适合购物类、导购类、网址导航类的网站，需要精准的流量才能带来转化。3、CPT： Cost Pe">
<meta property="og:type" content="article">
<meta property="og:title" content="苏北的产品知识库">
<meta property="og:url" content="https://www.susumr.cc/2021/12/17/%E8%BF%90%E8%90%A5/%E8%BF%90%E8%90%A5%E6%8E%A8%E5%B9%BF%E4%B8%80%E4%BA%9B%E5%85%B3%E9%94%AE%E8%AF%8D%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D/index.html">
<meta property="og:site_name" content="苏北的产品知识库">
<meta property="og:description" content="推广运营术语&amp;广告投放&#x2F;效果术语都是什么意思一.「推广运营模式术语」1、CPC： Cost Per Click 每点击成本，网络广告每次点击的费用，是网络广告界最常见的定价形式。2、CPS： Cost Per Sales 每销售成本，以实际销售产品数量来计算广告费用的广告，这种广告更多的适合购物类、导购类、网址导航类的网站，需要精准的流量才能带来转化。3、CPT： Cost Pe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-17T01:48:53.000Z">
<meta property="article:modified_time" content="2021-12-17T01:48:53.000Z">
<meta property="article:author" content="苏北">
<meta property="article:tag" content="交互设计,交互设计是什么,交互设计作品集,产品经理,人人都是产品经理,互联网产品经理,产品经理职责,UE设计,用户体验设计,知识库,原型设计,需求分析,区块链,区块链,区块链技术,区块链是什么,">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.susumr.cc/2021/12/17/%E8%BF%90%E8%90%A5/%E8%BF%90%E8%90%A5%E6%8E%A8%E5%B9%BF%E4%B8%80%E4%BA%9B%E5%85%B3%E9%94%AE%E8%AF%8D%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 苏北的产品知识库</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '3a83afa2bad5b532d491454b380f874b', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏北的产品知识库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏北的产品知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习，持续输出</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.susumr.cc/2021/12/17/%E8%BF%90%E8%90%A5/%E8%BF%90%E8%90%A5%E6%8E%A8%E5%B9%BF%E4%B8%80%E4%BA%9B%E5%85%B3%E9%94%AE%E8%AF%8D%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏北">
      <meta itemprop="description" content="产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏北的产品知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-17 09:48:53" itemprop="dateCreated datePublished" datetime="2021-12-17T09:48:53+08:00">2021-12-17</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="推广运营术语-广告投放-效果术语都是什么意思"><a href="#推广运营术语-广告投放-效果术语都是什么意思" class="headerlink" title="推广运营术语&amp;广告投放&#x2F;效果术语都是什么意思"></a>推广运营术语&amp;广告投放&#x2F;效果术语都是什么意思</h1><h2 id="一-「推广运营模式术语」"><a href="#一-「推广运营模式术语」" class="headerlink" title="一.「推广运营模式术语」"></a>一.「推广运营模式术语」</h2><p>1、CPC： Cost Per Click 每点击成本，网络广告每次点击的费用，是网络广告界最常见的定价形式。<br>2、CPS： Cost Per Sales 每销售成本，以实际销售产品数量来计算广告费用的广告，这种广告更多的适合购物类、导购类、网址导航类的网站，需要精准的流量才能带来转化。<br>3、CPT： Cost Per Time 按时间成本，这种方式的特点是按用户使用时长或使用周期计费，可以从根本上杜绝刷流量、激活作弊，是最真实的、有效的营销方式之一。<br>4、CPA： Cost Per Action 按事件成本，这种计价方式是指按广告投放实际效果，即按预先设定好的转化目标来计费，而不限广告投放量。<br>5、CPM： Cost Per Mille 每千人成本，即 Cost Per Thousand Impression 每千次印象数成本；广告主为它的广告显示 1000 次所付的费用。<br>6、CPR： Cost Per Response 每回应成本，以浏览者的每一个回应计费，这种广告计费充分体现了网络广告 “及时反应、直接互动、准确记录” 的特点，但是，这个只是辅助销售的一种公式。<br>7、CPP：（Cost Per Purchase）每购买成本，广告主为规避广告费用风险，只有在网络用户点击旗帜广告并进行在线交易后，才按销售笔 数付给广告站点费用。<br>8、PPC：（Pay-per-Click）是根据点击广告或者电子邮件信息的用户数量来付费的定价模式。<br>9、PPS：（Pay-per-Sale）根据网络广告所产生的直接销售数量而付费的定价模式 。<br>10、PPL：（Pay-per-Lead）根据每次通过网络广告产生的引导付费的定价模式。例如，广告客户为访问者点击广告完成了在线表单而向广告服务商付费。<br>11、SEO: （Search Engine Optimization）：汉译为 搜索引擎 优化。是一种方式：利用 搜索引擎 的规则提高 网站 在有关搜索引擎内的 自然排名 ，也就是 SEO 是免费的。<br>12、SEM： (Search Engine Marketing): 翻译为搜索引擎 营销 ，就是根据用户使用 搜索引擎 的方式利用用户检索信息的机会尽可能将 营销 信息传递给目标用户。是搜索引擎中竞价排名的优化，也就是 SEM 是需要花钱的。<br>13、ASO (App Store Optimization)：应用市场搜索优化<br>14、SNS： Social Networking Services 社交网络服务。SNS 常指一个平台，主在建立人与人之间的社交网络或社交关系的连接。<br>15、KOL： Key Opinion Leader 关键意见领袖，关键意见领袖通常是某行业或领域内的权威人士，为相关群体所接受或信任，并对该群体有较大影响力的人。<br>16、KOC： 其实就是拥有庞大 1-2 级好友的群体，只要你有群，有自己的思域流量，你也可以是 KOC。</p>
<h2 id="二-「广告-“渠道”-投放术语」"><a href="#二-「广告-“渠道”-投放术语」" class="headerlink" title="二.「广告 “渠道” 投放术语」"></a>二.「广告 “渠道” 投放术语」</h2><ol>
<li>Ad network ： 广告平台 &#x2F; 广告网络</li>
<li>Ad Exchange 广告交易平台： 广告交易平台是一个技术平台，在众多的广告网络提供的流量的基础上进行竞价买卖。</li>
<li>RTB（Real Time Bidding）实时竞价： 与传统的 PPC 广告（根据用户数量计费）<br>CPM 广告（一千次浏览计费）<br>CPC 广告（每点击一次计费）<br>Monthly Flat（包月计费）<br>Daily Flat（包天计费）等相比<br>RTB 就是在每个广告展示曝光的基础上进行竞价。</li>
<li>DSP （Demand Side Platform）广告主需求方为广告主提供跨竞价市场、跨平台、跨终端的程序化广告投放平台，通过数据整合、分析实现基于受众的精准投放。</li>
<li>DMP （Data-Management Platform）数据管理平台<br>数据管理平台能够帮助所有涉及广告库存购买和出售的各方管理其数据、更方便地使用第三方数据、增强他们对所有这些数据的理解、传回数据或将定制数据传入某一平台，以进行更好地定位。</li>
<li>程序化购买 （Programmatic Buying）指的是通过数字平台，代表广告主，自动地执行广告媒体购买的流程。<br>与之相对的是传统的人力购买的方式。程序化购买的实现通常依赖于需求方平台 DSP 和广告交易平台 Ad Exchange。它包括 RTB 实时竞价模式和 non-RTB 非实时竞价模式。</li>
<li>PMP（ Private Market Place）私有交易市场<br>它是将传统的私有交易方式与程序化广告的工作方式相结合的新互联网广告交易形式。广告主预先采购或者预订广告位，获取优质流量，再用程序化的方式来管理这些流量的广告投放，让受众只看到自己想看的广告。</li>
<li>PDB (Programmatic Direct Buy) 私有程序化购买<br>简单来说广告主通过 PDB 私有采买媒体后，就可以通过 DSP 进行投放，当然 PDB 也不是谁都合适，本身体量及市场都比较大的品牌可能更为适合 PDB 的方式。</li>
<li>溢价资源 （premium inventory）像各个门户的第一版的新闻页面，是各个广告主争抢的主要位置。如新浪微博的首页 banner</li>
<li>冗余资源 （remnant inventory）长尾的流量很小的页面上的广告位，如某小游戏网站点击深入某个页面之后的一个广告位</li>
<li>Banner 横幅图片模式</li>
<li>Interstitial 插屏广告<br>13.Button 图标广告</li>
<li>Native Ads (Native Advertising), 原生广告</li>
<li>Rich Media(富媒体)<br>这种应用采取了所有适合的最先进技术，以最好的传达广告主的信息，甚至与用户进行互动！如视频、flash 广告等</li>
<li>植入式广告<br>在电影或电视剧或者其它场景插入相关的广告。如变形金刚，非诚勿扰等。</li>
<li>AdWords： Google 的关键词竞价广告。</li>
<li>PR 推广： 软文推广</li>
<li>Adertorial： 软文广告的一种，即付费文章，故意设计成像一篇普通的文章。</li>
<li>Banner Ad： (横幅广告) 网页顶部、底部或者侧边的广告展示位置；</li>
<li>DSP 展示广告： 是 Demand-Side Platform 的缩写，即需求方平台。</li>
<li>POP （Point Of Purchase）：意为 “卖点广告”，又名 “店头陈设”。<br>本来是指商业销售中的一种店头促销工具，其型式不拘，但以摆设在店头的展示物为主，如吊牌、海报、小贴纸、纸货架、展示架、纸堆头、大招牌、实物模型、旗帜等等，都是林立在 POP 的范围内。</li>
</ol>
<h2 id="三-「广告效果指标术语」"><a href="#三-「广告效果指标术语」" class="headerlink" title="三.「广告效果指标术语」"></a>三.「广告效果指标术语」</h2><p>1、DAU： Daily Active User 日活跃用户数量，统计一日（统计日）之内，登录或使用了某个产品的用户数（去除重复登录的用户）。<br>2、WAU： Weekly Active Users，七天内登陆过产品的用户数。统计一周之内（统计日）之内，登录或使用了某个产品的用户数（去除重复登录的用户）。<br>3、MAU： Monthly Active User 月活跃用户量，统计一月之内（统计日）之内，登录或使用了某个产品的用户数（去除重复登录的用户）。<br>4、DOU： Day Old User 日老玩家用户，表示当天登录游戏的老玩家，指非当天新增的用户。<br>5、DNU： Day New User 日新增用户，表示当天的新增用户。<br>6、ACU： Average concurrent users，平均同时在线人数。<br>7、PCU： Peak concurrent users，最高同时在线人数。<br>8、UV： Unique Visitor 唯一访问量，可以理解为页面被多少人看过。<br>9、PV： Page View 页面浏览量，可以理解为页面被人看过的总次数。用户每 1 次对网站中的每个网页访问均被记录 1 次。用户对同一页面的多次访问，访问量累计。<br>10、ARPU： Average Revenue Per User 平均每活跃用户收益。转化率：用户点击页面后，产生被期望的特定行为的数量，占总量的比。<br>11、ARPPU： Average Revenue Per Paying User 每付费用户平均收益。统计周期内，付费用户对产品产生的平均收入。<br>12、LTV： Life Time Value LTV 生命周期价值，是产品从用户所有的互动中所得到的全部经济收益的总和。<br>13、CAC： Customer Acquisition Cost 用户获取成本，获取用户所花费的成本。<br>14、KPI： Key Performance Indicator) 关键绩效指标，是企业绩效考核的方法之一。<br>15、ROI： Return On Investment 投资回报率，投资回报率（ROI）&#x3D; 利润总额 &#x2F; 投入成本总额 ×100%<br>17、 DEC （Daily Engagement Count）日参与次数，多用于游戏，用户对移动游戏的使用记为一次参与，即日参与次数就是用户每日对游戏的参与总次数。<br>18、 DAOT&#x2F;AT （Daily Avg.Online Time）：活跃用户平均每日在线时长。<br>即：日总在线时长 &#x2F; 日活跃用户数。一般的精略计算公式：AT&#x3D;ACU<em>24&#x2F;DAU<br>19、Users Retention 用户留存， 统计时间区间内，新增用户在随后不同时期的启动使用情况。Day 1&#x2F;3&#x2F;7&#x2F;30 Retention Ratio 次日 &#x2F; 三日 &#x2F; 七日 &#x2F; 月留存率，日新增用户在次日 &#x2F; 第三日 &#x2F; 第七日 &#x2F; 第三十日（不含首次启动当天）启动的用户数占新增用户比例。留存率需要进行长期跟踪，根据需要可设定 30 日、60 日或者 90 日。<br>20、Users Churn： 用户流失，统计时间区间内，用户在不同时期离开产品的情况。<br>21、Day 1 Churn Ratio 日流失率，统计日使用产品，但随后七日未使用的用户占统计日活跃用户比例，此定义按需求可延长观测长度。<br>22、Day 7 Churn Ratio 周流失率，上周使用过，但本周未使用的用户占上周周活跃用户比例。<br>23、Day 30 Churn Ratio 月流失率，上个月使用过产品，但本月未使用的用户占上个月月活跃用户比例。<br>24、MPR （Monthly Payment Ratio）月付费率，统计时间区间内，付费用户占活跃用户的比例。一般以月计。计算公式：MPR&#x3D;APA&#x2F;MAU 其中 APA 为月付费用户数<br>25、APA （Active Payment Account）活跃付费用户数，统计时间区间内，成功付费的用户数。一般以月计。如果按月进行计算，则有以下关系：APA&#x3D;MAU</em>MPR 其中 MAU 为月活跃用户数，MPR 为月付费率。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>苏北
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.susumr.cc/2021/12/17/%E8%BF%90%E8%90%A5/%E8%BF%90%E8%90%A5%E6%8E%A8%E5%B9%BF%E4%B8%80%E4%BA%9B%E5%85%B3%E9%94%AE%E8%AF%8D%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D/" title="">https://www.susumr.cc/2021/12/17/运营/运营推广一些关键词都是什么意思/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/17/%E4%BA%A7%E5%93%81/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E5%B8%B8%E8%AF%B4%E7%9A%84C%20%E7%AB%AFB%20%E7%AB%AF%E6%98%AF%E4%BB%80%E4%B9%88/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/10/%E4%BA%A7%E5%93%81/%E5%85%B3%E4%BA%8E%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%8646%E4%B8%AA%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E5%B9%BF%E8%BF%90%E8%90%A5%E6%9C%AF%E8%AF%AD-%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE-%E6%95%88%E6%9E%9C%E6%9C%AF%E8%AF%AD%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D"><span class="nav-number">1.</span> <span class="nav-text">推广运营术语&amp;广告投放&#x2F;效果术语都是什么意思</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E3%80%8C%E6%8E%A8%E5%B9%BF%E8%BF%90%E8%90%A5%E6%A8%A1%E5%BC%8F%E6%9C%AF%E8%AF%AD%E3%80%8D"><span class="nav-number">1.1.</span> <span class="nav-text">一.「推广运营模式术语」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E3%80%8C%E5%B9%BF%E5%91%8A-%E2%80%9C%E6%B8%A0%E9%81%93%E2%80%9D-%E6%8A%95%E6%94%BE%E6%9C%AF%E8%AF%AD%E3%80%8D"><span class="nav-number">1.2.</span> <span class="nav-text">二.「广告 “渠道” 投放术语」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E3%80%8C%E5%B9%BF%E5%91%8A%E6%95%88%E6%9E%9C%E6%8C%87%E6%A0%87%E6%9C%AF%E8%AF%AD%E3%80%8D"><span class="nav-number">1.3.</span> <span class="nav-text">三.「广告效果指标术语」</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏北</p>
  <div class="site-description" itemprop="description">产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://axurehub.com/" title="https:&#x2F;&#x2F;Axurehub.com" rel="noopener" target="_blank">Axurehub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏北</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:59</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
