<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="oyyXIUs8Fa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.susumr.cc","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容","hits_empty":"暂无你要搜索的内容: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="设计五步法行业调研 桌面研究：桌面研究指不进行一手资料的实地调研和采集，而直接通过电脑、杂志、书籍、文档、互联网搜索等现有二手资料进行分析和研究的方案，也称为案面研究，也有业内人士称之为二手资料研究。（研究内容包括国家政策走向、行业限制、行业所处的发展阶段、行业痛点、国内外行业对比等。桌面研究能够让设计师对一个行业有一个粗浅、大致的认识，基于这些认识推动行业项目产生新的进展。） 田野调查：调查指深">
<meta property="og:type" content="article">
<meta property="og:title" content="设计五步法">
<meta property="og:url" content="https://www.susumr.cc/2019/05/19/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/%E8%AE%BE%E8%AE%A1%E4%BA%94%E6%AD%A5%E6%B3%95/index.html">
<meta property="og:site_name" content="苏北的产品知识库">
<meta property="og:description" content="设计五步法行业调研 桌面研究：桌面研究指不进行一手资料的实地调研和采集，而直接通过电脑、杂志、书籍、文档、互联网搜索等现有二手资料进行分析和研究的方案，也称为案面研究，也有业内人士称之为二手资料研究。（研究内容包括国家政策走向、行业限制、行业所处的发展阶段、行业痛点、国内外行业对比等。桌面研究能够让设计师对一个行业有一个粗浅、大致的认识，基于这些认识推动行业项目产生新的进展。） 田野调查：调查指深">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-19T08:33:28.000Z">
<meta property="article:modified_time" content="2023-12-30T03:55:32.360Z">
<meta property="article:author" content="苏北">
<meta property="article:tag" content="交互设计">
<meta property="article:tag" content="设计规范">
<meta property="article:tag" content="设计原则">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.susumr.cc/2019/05/19/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/%E8%AE%BE%E8%AE%A1%E4%BA%94%E6%AD%A5%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计五步法 | 苏北的产品知识库</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '3a83afa2bad5b532d491454b380f874b', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏北的产品知识库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏北的产品知识库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习，持续输出</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.susumr.cc/2019/05/19/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/%E8%AE%BE%E8%AE%A1%E4%BA%94%E6%AD%A5%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏北">
      <meta itemprop="description" content="产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏北的产品知识库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计五步法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-19 16:33:28" itemprop="dateCreated datePublished" datetime="2019-05-19T16:33:28+08:00">2019-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-30 11:55:32" itemprop="dateModified" datetime="2023-12-30T11:55:32+08:00">2023-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A4%E4%BA%92/" itemprop="url" rel="index"><span itemprop="name">交互</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="设计五步法"><a href="#设计五步法" class="headerlink" title="设计五步法"></a>设计五步法</h1><h2 id="行业调研"><a href="#行业调研" class="headerlink" title="行业调研"></a>行业调研</h2><ol>
<li>桌面研究：桌面研究指不进行一手资料的实地调研和采集，而直接通过电脑、杂志、书籍、文档、互联网搜索等现有二手资料进行分析和研究的方案，也称为案面研究，也有业内人士称之为二手资料研究。（研究内容包括国家政策走向、行业限制、行业所处的发展阶段、行业痛点、国内外行业对比等。桌面研究能够让设计师对一个行业有一个粗浅、大致的认识，基于这些认识推动行业项目产生新的进展。）</li>
<li>田野调查：调查指深入线下并观察用户使用场景，绘制体验地图，绘制用户体验曲线。田野调查主要分为3个阶段：准备阶段（材料物资）、调查阶段（参与与观察）、整理阶段（用户体验地图，整理问题及细节痛点）。</li>
<li><span id="more"></span></li>
</ol>
<h2 id="圈定目标人群，明确用户分类及行为特征"><a href="#圈定目标人群，明确用户分类及行为特征" class="headerlink" title="圈定目标人群，明确用户分类及行为特征"></a>圈定目标人群，明确用户分类及行为特征</h2><ol>
<li>人口学特征：人口学特征包括空间、年龄、性别、文化、职业、收入、生育率等指标，在项目设计前，必须明确核心用户群体的人口学特征</li>
<li>用户分层：对用户从不同纬度进行拆解与分析会发现，不同的用户群体产生的行为特征具有明显的差异化。可以从用户自然特征（性别、年龄、地域、学历或教育水平等）进行划分，也可以从用户社会特征（婚姻状况、家庭情况、社交渠道、职业等）进行划分，又可以从用户行为进行划分，根据不同的业务形态采取不一样的用户分层。</li>
<li>行为特征：进行用户分层后，找出核心用户的行为特点，主要分析核心场景中用户在处理核心任务的行为方式。这样可以让设计师更加详细、清楚地了解用户的行为习惯，从而找出存在的问题，有助于产品设计更加精准、有效，提高产品业务转化率。</li>
</ol>
<h2 id="仿真分析，搭建用户场景"><a href="#仿真分析，搭建用户场景" class="headerlink" title="仿真分析，搭建用户场景"></a>仿真分析，搭建用户场景</h2><p>场景及搭建场景：针对模型的展现，方式可以不同。如果是全量场景的结构化展示建议用表格形式，内容也要精练，这样利于阅读和团队内沟通；如果是细分场景的用户行为分析，可以用更敏捷的方式，以简单文本描述故事即可。以挂号场景下的用户全链路行为分析为例，可以大致分为挂号前、挂号中、挂号后3个主要阶段，从场景描述与用户行为出发，用户行为则可以从渠道、路径、痛点、用户方案等方面进行分析。<br><strong>场景是有可能不断变化与发展的，它是动态的。在过程中分析用户行为的变化与发生，行为往往跟随功能，产品的体验触点与用户行为的发生高度重合。</strong></p>
<h2 id="筛选核心需求，建立需求管理"><a href="#筛选核心需求，建立需求管理" class="headerlink" title="筛选核心需求，建立需求管理"></a>筛选核心需求，建立需求管理</h2><p>什么是核心需求？什么是次级需求？什么是伪需求？这就需要结合商业模式、产品发展目标、用户场景与用户行为来交叉判断。而对于需求的理解，最后往往还需聚焦用户。用户需求在每一个发展阶段是会产生变化的，所以需要不断地验证与完善，而敏捷设计、敏捷开发、不断快速迭代就是对其的补充。</p>
<ol>
<li>评估需求：需求的评估最重要的不是知道要做什么，而是知道什么不要做。当产品给出一份需求表单和功能列表的时候，一般已经产品经理筛选过了，但设计师要有自己的判断，这也是主动参与到产品设计中的重要一环，在这里你可以与产品经理一起探讨需求对于用户的重要程度，以及实现顺序。</li>
<li>排序需求：需求的优先级可能比需求本身更加重要。我们每次的产品迭代都会列出一连串的需求列表，每个功能都像是重点，每个功能似乎对于用户都是不可或缺的。但在推进时会发现开发的时间根本安排不过来，产品上线是有时间表的，交互要协助产品从用户的体验角度来进行需求的裁减，只有进行整体的平衡和优先级的排布才能实现产品功能迭代价值的最大化。</li>
<li>需求变更管理：理性的需求变更是可以接受的，但是所有的需求变更都需要进行很好的控制。</li>
</ol>
<h2 id="建立交互框架，输出交互方案"><a href="#建立交互框架，输出交互方案" class="headerlink" title="建立交互框架，输出交互方案"></a>建立交互框架，输出交互方案</h2><ol>
<li>信息框架：框架清晰，用户就能快速完成任务目标，提升效率，它是产品与用户交互的隐性环节。这个阶段影响业务目标、转化率、用户体验等。</li>
<li>流程图：流程设计中要遵循以下原则：①以用户需求为主要导向；②兼顾用户的使用习惯；③流程尽量短；④每个操作页面仅有一个核心操作任务；⑤考虑交互实现的开发成本。</li>
<li>页面交互细节设计：对于制作交互说明，每个人习惯都有所不同，最好是有数字或者字母的清晰的对应标注，便于阅读和理解。每一步的页面跳转说明，细节和动作需要描述清楚。还应有极限状态下的说明，比如一个列表的最长和最短的显示，一行字段的长度限制，是否跳行，等等。最后就是异常&#x2F;出错情况的说明，如空页面、系统错误、错误反馈等情况，这时比较适合增加一些情感化的设计，比如很多空页面的俏皮风、温暖系等，尽量避免用户对于异常&#x2F;出错情况产生低落情绪。</li>
</ol>
<blockquote>
<p>《支付宝体验设计精髓》笔记整理</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>苏北
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.susumr.cc/2019/05/19/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/%E8%AE%BE%E8%AE%A1%E4%BA%94%E6%AD%A5%E6%B3%95/" title="设计五步法">https://www.susumr.cc/2019/05/19/交互设计/设计五步法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" rel="tag"># 交互设计</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" rel="tag"># 设计规范</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag"># 设计原则</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/28/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/" rel="prev" title="关于零知识证明">
      <i class="fa fa-chevron-left"></i> 关于零知识证明
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/19/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%E5%8F%8A%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E7%9A%84%E5%BB%BA%E8%AE%BE/" rel="next" title="交互设计规范及设计原则的建设">
      交互设计规范及设计原则的建设 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%BA%94%E6%AD%A5%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">设计五步法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E8%B0%83%E7%A0%94"><span class="nav-number">1.1.</span> <span class="nav-text">行业调研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%88%E5%AE%9A%E7%9B%AE%E6%A0%87%E4%BA%BA%E7%BE%A4%EF%BC%8C%E6%98%8E%E7%A1%AE%E7%94%A8%E6%88%B7%E5%88%86%E7%B1%BB%E5%8F%8A%E8%A1%8C%E4%B8%BA%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.</span> <span class="nav-text">圈定目标人群，明确用户分类及行为特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E5%88%86%E6%9E%90%EF%BC%8C%E6%90%AD%E5%BB%BA%E7%94%A8%E6%88%B7%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">仿真分析，搭建用户场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E6%A0%B8%E5%BF%83%E9%9C%80%E6%B1%82%EF%BC%8C%E5%BB%BA%E7%AB%8B%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">筛选核心需求，建立需求管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E4%BA%A4%E4%BA%92%E6%A1%86%E6%9E%B6%EF%BC%8C%E8%BE%93%E5%87%BA%E4%BA%A4%E4%BA%92%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.</span> <span class="nav-text">建立交互框架，输出交互方案</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏北</p>
  <div class="site-description" itemprop="description">产品经理知识库,交互设计知识库—苏北的个人知识积累站点，收录日常工作学习过程中的心得与笔记积累，开放式的提供给互联网工作者学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://axurehub.com/" title="https:&#x2F;&#x2F;Axurehub.com" rel="noopener" target="_blank">Axurehub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏北</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
